<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar_mid.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar_small.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.devlxx.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是pluginFlutter和Dart生态系统的软件包有两种模板，分别是packages和plugin，其中plugin包含Android、iOS平台特定实现，一般需要Flutter端与Android或iOS进行通讯交互（类比Hybrid或RN中JS与Native的交互），以实现特定功能。  创建plugin一般使用命令创建Plugin：flutter create —org com.exam">
<meta property="og:type" content="article">
<meta property="og:title" content="如何创建一个Flutter Plugin">
<meta property="og:url" content="http://blog.devlxx.com/2020/06/15/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAFlutter-Plugin/index.html">
<meta property="og:site_name" content="星的天空的博客">
<meta property="og:description" content="什么是pluginFlutter和Dart生态系统的软件包有两种模板，分别是packages和plugin，其中plugin包含Android、iOS平台特定实现，一般需要Flutter端与Android或iOS进行通讯交互（类比Hybrid或RN中JS与Native的交互），以实现特定功能。  创建plugin一般使用命令创建Plugin：flutter create —org com.exam">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.devlxx.com/2020/06/15/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAFlutter-Plugin/args.jpg">
<meta property="og:image" content="http://blog.devlxx.com/2020/06/15/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAFlutter-Plugin/PlatformChannels.png">
<meta property="og:image" content="http://blog.devlxx.com/2020/06/15/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAFlutter-Plugin/bridging.png">
<meta property="article:published_time" content="2020-06-15T09:51:00.000Z">
<meta property="article:modified_time" content="2021-07-06T09:37:14.908Z">
<meta property="article:author" content="Stellar">
<meta property="article:tag" content="技术笔记">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.devlxx.com/2020/06/15/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAFlutter-Plugin/args.jpg">

<link rel="canonical" href="http://blog.devlxx.com/2020/06/15/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAFlutter-Plugin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何创建一个Flutter Plugin | 星的天空的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星的天空的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">种一颗树，最好的时间是十年前，其次是现在。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.devlxx.com/2020/06/15/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAFlutter-Plugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/head.jpg">
      <meta itemprop="name" content="Stellar">
      <meta itemprop="description" content="星的天空的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星的天空的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何创建一个Flutter Plugin
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-15 17:51:00" itemprop="dateCreated datePublished" datetime="2020-06-15T17:51:00+08:00">2020-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-06 17:37:14" itemprop="dateModified" datetime="2021-07-06T17:37:14+08:00">2021-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span id="/2020/06/15/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAFlutter-Plugin/" class="post-meta-item leancloud_visitors" data-flag-title="如何创建一个Flutter Plugin" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/15/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAFlutter-Plugin/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/15/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAFlutter-Plugin/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是plugin"><a href="#什么是plugin" class="headerlink" title="什么是plugin"></a>什么是plugin</h2><p><code>Flutter</code>和<code>Dart</code>生态系统的软件包有两种模板，分别是<code>packages</code>和<code>plugin</code>，其中plugin包含<code>Android</code>、<code>iOS</code>平台特定实现，一般需要Flutter端与Android或iOS进行通讯交互（类比Hybrid或RN中JS与Native的交互），以实现特定功能。 </p>
<h2 id="创建plugin"><a href="#创建plugin" class="headerlink" title="创建plugin"></a>创建plugin</h2><p>一般使用命令创建Plugin：<code>flutter create —org com.example —template=plugin hello</code>，执行命令后，会在当前目录下生成一个<code>hello</code>文件夹，里面是一个plugin的简单demo实现。iOS可以使用OC和Swift，Android可以使用Java和kotlin进行代码编写，命令默认使用swift及kotlin，如需修改，使用<code>-i</code>及<code>-o</code>命令。例如要创建一个使用OC及java的plugin，命令为：<code>flutter create —org com.example —template=plugin -a java -o objc hello</code>。</p>
<h2 id="平台通道数据类型及编解码器"><a href="#平台通道数据类型及编解码器" class="headerlink" title="平台通道数据类型及编解码器"></a>平台通道数据类型及编解码器</h2><p>在平台通道进行数据传输时，Flutter它会自动对这些值进行序列化和反序列化。 下表展示了如何在平台端接收 Dart 值，反之亦然：</p>
<p><img src="args.jpg" alt=""></p>
<h3 id="创建一个样例Demo"><a href="#创建一个样例Demo" class="headerlink" title="创建一个样例Demo"></a>创建一个样例Demo</h3><p>为了更好的说明流程，这里创建一个禁用截屏功能的plugin进行说明，plugin提供三个功能：<code>全局添加水印</code>、<code>截屏监控</code>、<code>禁用截屏</code>。其中<code>全局添加水印</code>为在Flutter当前页面栈的最上层添加一个半透、有水印、穿透触摸事件的全遮盖页面，为纯dart实现，不需要与平台进行交互； <code>截屏监控</code>为当平台监听到截屏行为后，立即通知Flutter端，是一个持续通讯的过程；<code>禁用截屏</code>为Flutter端通知平台执行禁用操作（只支持Android平台）。<br>此plugin已经开发完成并发布到官方pub，可以在<a href="https://github.com/xx-li/disable_screenshots" target="_blank" rel="noopener">GitHub - disable_screenshots</a>下载并查看源码。</p>
<a id="more"></a>

<ol>
<li>创建命令：<code>flutter create --org com.devlxx --template=plugin disable_screenshots</code></li>
<li>执行命令后会生成如下目录：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">├── disable_screenshots</span><br><span class="line">│   ├── CHANGELOG.md</span><br><span class="line">│   ├── README.md</span><br><span class="line">│   ├── android</span><br><span class="line">│   ├── disable_screenshots.iml</span><br><span class="line">│   ├── example</span><br><span class="line">│   ├── ios</span><br><span class="line">│   ├── lib</span><br><span class="line">│   ├── pubspec.lock</span><br><span class="line">│   ├── pubspec.yaml</span><br><span class="line">│   └── test</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><p>pubspec.yaml：plugin的配置文件。里面有字段：<code>name</code>、<code>description</code>、<code>version</code>、<code>homepage</code>，这些均是字面意思，很好理解。另外有字段<code>environment</code>，指定插件的使用环境，最关键的是有一个flutter字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># The following section is specific to Flutter.</span><br><span class="line">flutter:</span><br><span class="line">  # This section identifies this Flutter project as a plugin project.</span><br><span class="line">  # The &#39;pluginClass&#39; and Android &#39;package&#39; identifiers should not ordinarily</span><br><span class="line">  # be modified. They are used by the tooling to maintain consistency when</span><br><span class="line">  # adding or updating assets for this project.</span><br><span class="line">  plugin:</span><br><span class="line">    platforms:</span><br><span class="line">      android:</span><br><span class="line">        package: com.devlxx.disable_screenshots</span><br><span class="line">        pluginClass: DisableScreenshotsPlugin</span><br><span class="line">      ios:</span><br><span class="line">        pluginClass: DisableScreenshotsPlugin</span><br></pre></td></tr></table></figure>
<p>这个字段说明了plugin支持的平台以及各平台的入口class，这个需要能一一对应。默认会给你创建好，不要随意修改这里及类名即可。</p>
</li>
<li><p><code>README.md</code>  : 项目说明。当发布到官方的<code>pub.dev</code>后，插件的Readme栏目内容即为此文件内容。</p>
</li>
<li><p><code>lib</code>：plugin<code>Flutter</code>端的实现</p>
</li>
<li><p><code>ios</code>：plugin<code>ios</code>端的实现</p>
</li>
<li><p><code>android</code>：plugin<code>android</code>端的实现</p>
</li>
<li><p><code>example</code>：plugin的使用demo，可以运行此demo进行测试，另外demo里面也有<code>README.md</code>文件，当发布到官方的<code>pub.dev</code>后，插件的Example栏目内容即为此文件内容。</p>
</li>
</ul>
<ol start="3">
<li>Flutter与iOS、Android通讯原理<br>Flutter只是一个UI框架，与平台相关的功能只能由平台来原生实现，这就需要Flutter与原生进行相互通讯。它们通过PlatformChannel进行互相通讯，核心原理是：<ul>
<li>Flutter通过PlatformChannel将要传递的数据编码后，跨线程发送到宿主（iOS或Android）</li>
<li>宿主接收到PlatformChannel的消息后，执行原生API。</li>
<li>宿主执行完原生API后，将数据编码并原路返回给应用程序的Flutter部分<br>图示如下：<br><img src="PlatformChannels.png" alt=""></li>
</ul>
</li>
</ol>
<p>PlatformChannel有三种类型，分别是：<code>BasicMessageChannel</code>、<code>MethodChannel</code>、<code>EventChannel</code>。其中<code>BasicMessageChannel</code>接收一个MessageCodec<T>作为其编解码器的实现，允许我们使用自定义的消息编解码进行异步消息传递，这里不对其做说明。</p>
<pre><code>- `MethodChannel`：用于Flutter主动调用平台端的方法，并获得相应的返回值，例如获取系统电量、发起Toast等，可以说是“一次性”的调用。这里将通过它来告知平台端禁用截屏功能
- `EventChannel`，用于传递事件。例如Flutter要监听电量变化，平台端可以将监听到的电量变化情况持续的通过`EventChannel`传递给Flutter端。这里将通过它来`截屏监控`功能。</code></pre><h3 id="disable-screenshots的禁用截屏功能实现（MethodChannel）"><a href="#disable-screenshots的禁用截屏功能实现（MethodChannel）" class="headerlink" title="disable_screenshots的禁用截屏功能实现（MethodChannel）"></a><code>disable_screenshots</code>的<code>禁用截屏</code>功能实现（MethodChannel）</h3><ol>
<li><p>Flutter端实现<br>创建命令会在<code>lib</code>目录下生成一个<code>disable_screenshots.dart</code>文件，里面会有一个默认的<code>MethodChannel</code>实现样例，我们对其进行修改，修改后的核心源码如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 创建一个MethodChannel</span></span><br><span class="line"><span class="keyword">final</span> MethodChannel methodChannel = <span class="keyword">const</span> MethodChannel(<span class="string">"com.devlxx.DisableScreenshots/disableScreenshots"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 通过MethodChannel将方法名和参数编码后发到平台端</span></span><br><span class="line">methodChannel.invokeMethod(<span class="string">"disableScreenshots"</span>, &#123;<span class="string">"disable"</span>: disable&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Android端实现（kotlin）<br>创建命令会在<code>android</code>目录下的<code>/src/main/kotlin/com/devlxx/disable_screenshots/</code>生成一个<code>DisableScreenshotsPlugin.kt</code>文件，其中实现<code>禁用截屏</code>的核心代码为：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">onAttachedToEngine</span><span class="params">(applicationContext: <span class="type">Context</span>, messenger: <span class="type">BinaryMessenger</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.applicationContext = applicationContext</span><br><span class="line">	  <span class="comment">// 1. 创建一个MethodChannel</span></span><br><span class="line">    <span class="keyword">this</span>.channel = MethodChannel(messenger, <span class="string">"com.devlxx.DisableScreenshots/disableScreenshots"</span>)</span><br><span class="line">    <span class="comment">//handle指向了this，this必须实现onMethodCall方法</span></span><br><span class="line">    <span class="keyword">this</span>.channel.setMethodCallHandler(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当Flutter端的MethodChannel调用invokeMethod时，它的参数会传递到这里</span></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onMethodCall</span><span class="params">(<span class="meta">@NonNull</span> call: <span class="type">MethodCall</span>, <span class="meta">@NonNull</span> result: <span class="type">Result</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (call.method == <span class="string">"disableScreenshots"</span>) &#123;</span><br><span class="line">      <span class="keyword">var</span> disable = call.argument&lt;<span class="built_in">Boolean</span>&gt;(<span class="string">"disable"</span>) == <span class="literal">true</span></span><br><span class="line">      <span class="comment">// 禁止截屏需要获取到当前的activity，如何获取到activity请自行查看源码，这里不做说明。</span></span><br><span class="line">      <span class="keyword">if</span> (disable) &#123;</span><br><span class="line">	    activity.window.setFlags(WindowManager.LayoutParams.FLAG_SECURE, WindowManager.LayoutParams.FLAG_SECURE);</span><br><span class="line">	    println(<span class="string">"禁用截屏"</span>)</span><br><span class="line">	  &#125; <span class="keyword">else</span> &#123; <span class="comment">// 允许截屏</span></span><br><span class="line">	    activity.window.clearFlags(WindowManager.LayoutParams.FLAG_SECURE)</span><br><span class="line">	    println(<span class="string">"允许截屏"</span>)</span><br><span class="line">	  &#125;</span><br><span class="line">	  <span class="comment">// 调用后，Flutter端的invokeMethod会收到调用的结果，结果为一个空字符串</span></span><br><span class="line">      result.success(<span class="string">""</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      result.notImplemented()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>iOS端实现。（iOS无法实现禁止截屏功能，这里仅做说明）<br>创建命令会在<code>ios</code>目录下的<code>Classes/</code>下生成一个<code>DisableScreenshotsPlugin.swift</code>文件，其中实现<code>禁用截屏</code>的核心代码为：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SwiftDisableScreenshotsPlugin</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">register</span><span class="params">(with registrar: FlutterPluginRegistrar)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> instance = <span class="type">SwiftDisableScreenshotsPlugin</span>()</span><br><span class="line">    <span class="comment">// 1. 创建一个MethodChannel</span></span><br><span class="line">    <span class="keyword">let</span> methodChannel = <span class="type">FlutterMethodChannel</span>(name: <span class="string">"com.devlxx.DisableScreenshots/disableScreenshots"</span>, binaryMessenger: registrar.messenger())</span><br><span class="line">    registrar.addMethodCallDelegate(instance, channel: methodChannel)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">SwiftDisableScreenshotsPlugin</span>: <span class="title">FlutterPlugin</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 当Flutter端的MethodChannel调用invokeMethod时，它的参数会传递到这里</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">handle</span><span class="params">(<span class="number">_</span> call: FlutterMethodCall, result: @escaping FlutterResult)</span></span> &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        //iOS平台无法实现禁用截屏功能，这里仅做MethodChannel的使用说明</span></span><br><span class="line"><span class="comment">        if call.method == "disableScreenshots" &#123;</span></span><br><span class="line"><span class="comment">            if let arg = call.arguments as? Dictionary&lt;String, Any&gt;, let disable = arg["disable"] as? Bool &#123;</span></span><br><span class="line"><span class="comment">                if disable &#123;</span></span><br><span class="line"><span class="comment">                    //禁用截屏</span></span><br><span class="line"><span class="comment">                &#125; else &#123;</span></span><br><span class="line"><span class="comment">                    //允许截屏</span></span><br><span class="line"><span class="comment">                &#125;</span></span><br><span class="line"><span class="comment">            &#125; else &#123;</span></span><br><span class="line"><span class="comment">                print("【SwiftDisableScreenshotsPlugin】disableScreenshots 收到错误参数")</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">        &#125; else &#123;</span></span><br><span class="line"><span class="comment">            result(FlutterMethodNotImplemented)</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        result(<span class="type">FlutterMethodNotImplemented</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h3 id="disable-screenshots的截屏监控功能实现（EventChannel）"><a href="#disable-screenshots的截屏监控功能实现（EventChannel）" class="headerlink" title="disable_screenshots的截屏监控功能实现（EventChannel）"></a><code>disable_screenshots</code>的<code>截屏监控</code>功能实现（EventChannel）</h3><ol>
<li><p>Flutter端实现</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 创建EventChannel</span></span><br><span class="line"><span class="keyword">final</span> EventChannel eventChannel = <span class="keyword">const</span> EventChannel(<span class="string">'com.devlxx.DisableScreenshots/observer'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 监听平台端发来的事件</span></span><br><span class="line">_eventChannel.receiveBroadcastStream().listen((event) &#123;</span><br><span class="line">  <span class="comment">//平台端发来事件后会调用到这里</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Android端实现</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 创建EventChannel</span></span><br><span class="line"><span class="keyword">val</span> eventChannel = EventChannel(messenger, <span class="string">"com.devlxx.DisableScreenshots/observer"</span>)</span><br><span class="line"><span class="comment">// 2. handle指向了this，this必须实现onListen及onCancel方法。</span></span><br><span class="line">eventChannel.setStreamHandler(<span class="keyword">this</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//3. 获取到EventChannel.EventSink后，可以通过它发送事件给Flutter端</span></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onListen</span><span class="params">(arguments: <span class="type">Any</span>?, events: <span class="type">EventChannel</span>.<span class="type">EventSink</span>?)</span></span> &#123;</span><br><span class="line">    println(<span class="string">"开始监听"</span>)</span><br><span class="line">    <span class="comment">// 4. 需要将events存起来，后续需要通过它将事件发送给Flutter端</span></span><br><span class="line">    eventSink = events</span><br><span class="line">    <span class="comment">// 5. ScreenShotListenManager为一个实现了监听截屏功能的Manager</span></span><br><span class="line">    screenShotListenManager = ScreenShotListenManager.newInstance(applicationContext)</span><br><span class="line">    screenShotListenManager.setListener &#123; imagePath -&gt;</span><br><span class="line">      println(<span class="string">"监听到截屏，截屏图片地址是：<span class="variable">$imagePath</span>"</span>)</span><br><span class="line">      <span class="comment">// 6. 发送事件给Flutter端，告知监听到了截屏行为。</span></span><br><span class="line">      eventSink?.success(<span class="string">"监听到截屏行为"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    screenShotListenManager.startListen()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// EventChannel被取消</span></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCancel</span><span class="params">(arguments: <span class="type">Any</span>?)</span></span> &#123;</span><br><span class="line">    screenShotListenManager.stopListen()</span><br><span class="line">    eventSink = <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>iOS端实现</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SwiftDisableScreenshotsPlugin</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> eventSink: <span class="type">FlutterEventSink?</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 注册使用此插件</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">register</span><span class="params">(with registrar: FlutterPluginRegistrar)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> instance = <span class="type">SwiftDisableScreenshotsPlugin</span>()</span><br><span class="line">    <span class="comment">// 1. 创建EventChannel</span></span><br><span class="line">    <span class="keyword">let</span> channel = <span class="type">FlutterEventChannel</span>(</span><br><span class="line">        name: <span class="string">"com.devlxx.DisableScreenshots/observer"</span>,</span><br><span class="line">        binaryMessenger: registrar.messenger()</span><br><span class="line">    )</span><br><span class="line">    <span class="comment">// 2. 设置handler为SwiftDisableScreenshotsPlugin，它必须实现onListen及onCancel方法</span></span><br><span class="line">    channel.setStreamHandler(instance)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="number">6</span>. 发送事件给<span class="type">Flutter</span>端，告知监听到了截屏行为。</span><br><span class="line">  <span class="meta">@objc</span> <span class="function"><span class="keyword">func</span> <span class="title">callScreenshots</span><span class="params">()</span></span> &#123;</span><br><span class="line">    eventSink!(<span class="string">"监听到截屏行为"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">SwiftDisableScreenshotsPlugin</span>: <span class="title">FlutterStreamHandler</span> </span>&#123;</span><br><span class="line">    <span class="comment">//3. 获取到EventChannel.EventSink后，可以通过它发送事件给Flutter端</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">onListen</span><span class="params">(withArguments arguments: <span class="keyword">Any</span>?, eventSink events: @escaping FlutterEventSink)</span></span> -&gt; <span class="type">FlutterError?</span> &#123;</span><br><span class="line">        <span class="comment">// 4. 需要将events存起来，后续需要通过它将事件发送给Flutter端</span></span><br><span class="line">        eventSink = events</span><br><span class="line">        <span class="comment">// 5. iOS端实现截屏监听功能很简单，添加相应通知的监听即可。</span></span><br><span class="line">        <span class="type">NotificationCenter</span>.<span class="keyword">default</span>.addObserver(</span><br><span class="line">            <span class="keyword">self</span>,</span><br><span class="line">            selector: #selector(callScreenshots),</span><br><span class="line">            name: <span class="type">UIApplication</span>.userDidTakeScreenshotNotification,</span><br><span class="line">            object: <span class="literal">nil</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// EventChannel被取消</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">onCancel</span><span class="params">(withArguments arguments: <span class="keyword">Any</span>?)</span></span> -&gt; <span class="type">FlutterError?</span> &#123;</span><br><span class="line">        <span class="type">NotificationCenter</span>.<span class="keyword">default</span>.removeObserver(<span class="keyword">self</span>)</span><br><span class="line">        eventSink = <span class="literal">nil</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<p>综合MethodChannel及EventChannel的三端实现来看，它们的使用还是比较简单的，对于开发者来说，挑战在于需要对三端都熟悉，并写出高质量的代码。<br>在实际开发时，可以先用相应的开发者工具打开Example目录下的iOS及Android的项目，分别进行平台特定代码的开发、调试。当iOS及Android的平台代码编写完成后，再直接运行Example项目，进行Flutter端的功能开发及整体的调试。</p>
<h3 id="全局添加水印"><a href="#全局添加水印" class="headerlink" title="全局添加水印"></a>全局添加水印</h3><p>全局添加水印不涉及平台端，为纯Flutter端实现。和常规的Flutter Dart代码编写没什么差异，这里不做说明，具体实现可以直接查看源码。</p>
<h2 id="发布plugin"><a href="#发布plugin" class="headerlink" title="发布plugin"></a>发布plugin</h2><p>当plugin的三端代码写好后，需要进行发布。plugin的发布非常简单，分为两步。<br>第一步为检查项目是否OK，执行命令：<code>flutter packages pub publish --dry-run</code>后，会提示项目是否存在遗漏或者异常部分，如果有异常，根据提示进行修复即可。例如此项目在执行此命令时，有提示存在问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Package validation found the following potential issue:</span><br><span class="line">* Your pubspec.yaml includes an &quot;author&quot; section which is no longer used and may be removed.</span><br></pre></td></tr></table></figure>
<p>这个是Flutter的一个bug，默认创建的模板会包含一个author字段，但是却无法检查通过，将pubspec.yaml中的author字段删除即可检查通过。</p>
<p>检查通过后，可以执行第二步，执行命令：<code>flutter packages pub publish</code>进行发布。执行后，根据命令行会提示进行操作，需要注意的是有一个验证身份的操作，将命令行出现的网址在浏览器中打开，然后在此页面登录自己的Google账号，这样就会将这个plugin与你的账号进行绑定及身份验证，操作完成后即发布成功，命令行输出如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Do you want to publish disable_screenshots 0.0.1 (y&#x2F;N)? y</span><br><span class="line">Pub needs your authorization to upload packages on your behalf.</span><br><span class="line">In a web browser, go to https:&#x2F;&#x2F;accounts.google.com&#x2F;o&#x2F;oauth2&#x2F;auth?access_type&#x3D;offline&amp;approval_prompt&#x3D;force&amp;response_type&#x3D;code&amp;client_id&#x3D;81fds5108-8grd2eg9tj9f38os6f1urbcvsq399u8n.apps.googleusercontent.com&amp;redirect_uri&#x3D;http%3A%2F%2Flocalhost%3A54755&amp;scope&#x3D;openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email</span><br><span class="line">Then click &quot;Allow access&quot;.</span><br><span class="line"></span><br><span class="line">Waiting for your authorization...</span><br><span class="line">Authorization received, processing...</span><br><span class="line">Successfully authorized.</span><br><span class="line">Uploading...</span><br><span class="line">Successfully uploaded package.</span><br></pre></td></tr></table></figure>

<p>plugin发布成功后并不能立即在官方的<a href="https://pub.dev/" target="_blank" rel="noopener">pub</a>中搜到，它需要一段时间来处理，但是可以直接输入地址看到：<a href="https://pub.dev/flutter/packages?q=disable_screenshots" target="_blank" rel="noopener">https://pub.dev/flutter/packages?q=disable_screenshots</a></p>
<h2 id="发布失败问题处理"><a href="#发布失败问题处理" class="headerlink" title="发布失败问题处理"></a>发布失败问题处理</h2><p>有时候会上传失败，提示<code>Failed to upload the package</code>。失败有可能是如下几种情况导致：</p>
<h3 id="网络问题"><a href="#网络问题" class="headerlink" title="网络问题"></a>网络问题</h3><p>以为package是发布到google的服务器上，如果无法科学上网，肯定是会失败的。有些同学开启代理后依然无法上传成功，那么需要检查终端是否走的代理（终端默认不走代理）。<br>此时需要给终端设置代理，也就是<code>命令行代理</code>。<br>在<code>mac</code>平台中，在<code>.bash_profile</code>文件中加入如下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 终端走代理</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">proxy_on</span></span>()&#123;</span><br><span class="line">    <span class="built_in">export</span> http_proxy=http://127.0.0.1:1087  <span class="comment">#填写您本地的实际代理端口</span></span><br><span class="line">    <span class="built_in">export</span> https_proxy=http://127.0.0.1:1087  <span class="comment">#填写您本地的实际代理端口</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">"已开启代理"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">proxy_off</span></span>()&#123;</span><br><span class="line">    <span class="built_in">unset</span> http_proxy</span><br><span class="line">    <span class="built_in">unset</span> https_proxy</span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">"已关闭代理"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重新打开终端后使用<code>proxy_on</code>，即可开启命令行代理。<br>当然你也可以使用<code>软路由科学上网</code>等其他方式让所有程序都走代理。</p>
<h3 id="镜像配置导致的问题"><a href="#镜像配置导致的问题" class="headerlink" title="镜像配置导致的问题"></a>镜像配置导致的问题</h3><p>很多同学使用pub的国内镜像来提高package拉取的速度，但是这些镜像设置会导致上传失败。 上传时将这些镜像配置关闭即可。</p>
<h3 id="权限问题"><a href="#权限问题" class="headerlink" title="权限问题"></a>权限问题</h3><p>一直失败无法找到原因时，可以使用命令<code>flutter packages pub publish --verbose</code>显示详细log，以分析问题出现的原因。例如有时候会出现异常log：<code>HTTP response 400 Bad Request for POST https://storage.googleapis.com</code>，这个并不是网络问题导致的，而是权限问题，添加<code>subo</code>执行：<code>sudo flutter packages pub publish --verbose</code> 。 即可上传成功</p>
<h3 id="其它情况"><a href="#其它情况" class="headerlink" title="其它情况"></a>其它情况</h3><p>如果上述操作都无法解决问题，可以去官方仓库的<a href="https://github.com/flutter/flutter/issues/16658" target="_blank" rel="noopener">issue</a>中查找答案或提问。</p>
<h2 id="引用plugin"><a href="#引用plugin" class="headerlink" title="引用plugin"></a>引用plugin</h2><p>plugin开发完后，我们可以选择多种方式将plugin提供给其它开发者使用：<br>    - 从本地路径引入<br>    - 从Git仓库引入<br>    - 从官方pub引入（需要先发布到官方pub）<br>    - 从指定源引入</p>
<h3 id="本地路径引入"><a href="#本地路径引入" class="headerlink" title="本地路径引入"></a>本地路径引入</h3><p>plugin中的Example引入plugin就是通过本地路径方式引入的，这种方式很方便本地修改和调试，进入方式如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dependencies:</span></span><br><span class="line">  <span class="attr">flutter:</span></span><br><span class="line">    <span class="attr">sdk:</span> <span class="string">flutter</span></span><br><span class="line">  <span class="attr">disable_screenshots:</span></span><br><span class="line">	  <span class="comment"># 当前pubspec.yaml文件的上一级目录是plugin所在目录</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">../</span></span><br></pre></td></tr></table></figure>

<h3 id="从Git仓库引入"><a href="#从Git仓库引入" class="headerlink" title="从Git仓库引入"></a>从Git仓库引入</h3><p>顾名思义，直接从Git仓库拉取plugin，可以指定分支及路径。企业内部引用可以使用此种方式。样例如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dependencies:</span></span><br><span class="line">  <span class="attr">flutter:</span></span><br><span class="line">    <span class="attr">sdk:</span> <span class="string">flutter</span></span><br><span class="line">  <span class="attr">disable_screenshots:</span></span><br><span class="line">    <span class="attr">git:</span></span><br><span class="line">		<span class="attr">url:</span> <span class="string">https://github.com/xx-li/disable_screenshots</span></span><br><span class="line">		<span class="attr">path:</span> <span class="string">path/to/disable_screenshots</span>  <span class="comment">#这里只做说明，实际disable_screenshots插件在根目录，不需要指定路径。</span></span><br></pre></td></tr></table></figure>


<h3 id="官方pub引入及指定源引入这里不做说明，详情可以看官方教程：Using-packages-Flutter"><a href="#官方pub引入及指定源引入这里不做说明，详情可以看官方教程：Using-packages-Flutter" class="headerlink" title="官方pub引入及指定源引入这里不做说明，详情可以看官方教程：Using packages  - Flutter"></a>官方pub引入及指定源引入这里不做说明，详情可以看官方教程：<a href="https://flutter.dev/docs/development/packages-and-plugins/using-packages" target="_blank" rel="noopener">Using packages  - Flutter</a></h3><h2 id="问题备忘"><a href="#问题备忘" class="headerlink" title="问题备忘"></a>问题备忘</h2><ol>
<li>在老的flutter项目中，在iOS平台运行可能出现编译问题无法运行。这个是由于老的flutter项目里面没有使用到swift，所以没有briging文件，但是插件使用了swift，所以会编译失败，这种情况直接使用xcode在iOS项目中创建一个swift文件，会自动生成briding文件。<br><img src="bridging.png" alt=""></li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://github.com/huiger/ScreenShotDemo" target="_blank" rel="noopener">GitHub - huiger/ScreenShotDemo: 🔥Android 手机应用内截屏, 截屏监听</a></li>
<li><a href="https://github.com/flutter/flutter/wiki/Experimental:-Create-Flutter-Plugin" target="_blank" rel="noopener">Experimental: Create Flutter Plugin · flutter/flutter Wiki · GitHub</a></li>
<li><a href="https://flutter.dev/docs/development/packages-and-plugins/using-packages" target="_blank" rel="noopener">Using packages  - Flutter</a></li>
<li><a href="https://flutter.dev/docs/development/packages-and-plugins/developing-packages" target="_blank" rel="noopener">Developing packages &amp; plugins  - Flutter</a></li>
<li><a href="https://flutter.dev/docs/development/platform-integration/platform-channels#example-project" target="_blank" rel="noopener">Writing custom platform-specific code  - Flutter</a></li>
<li><a href="https://fiissh.tech/2019/flutter-basic-message-channel.html" target="_blank" rel="noopener">Flutter 开发（14）：BasicMessageChannel 的使用 | 肥言肥语</a></li>
<li><a href="https://stackoverflow.com/questions/60048704/how-to-get-activity-and-context-in-flutter-plugin" target="_blank" rel="noopener">dart - How to get Activity and Context in Flutter plugin - Stack Overflow</a></li>
<li><a href="https://stackoverflow.com/questions/28606689/how-to-prevent-screen-capture-in-android" target="_blank" rel="noopener">https://stackoverflow.com/questions/28606689/how-to-prevent-screen-capture-in-android</a></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/img/wechatPay.png" alt="Stellar 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/img/alipay.png" alt="Stellar 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" rel="tag"># 技术笔记</a>
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/08/WKWebView%E7%9A%84Cookie%E9%97%AE%E9%A2%98/" rel="prev" title="WKWebView的Cookie问题">
      <i class="fa fa-chevron-left"></i> WKWebView的Cookie问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/29/%E4%BD%BF%E7%94%A8Xcode%E6%A8%A1%E6%9D%BF%E5%8A%A0%E9%80%9F%E5%8F%8A%E8%A7%84%E8%8C%83%E5%BC%80%E5%8F%91/" rel="next" title="使用Xcode模板加速及规范开发">
      使用Xcode模板加速及规范开发 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是plugin"><span class="nav-number">1.</span> <span class="nav-text">什么是plugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建plugin"><span class="nav-number">2.</span> <span class="nav-text">创建plugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平台通道数据类型及编解码器"><span class="nav-number">3.</span> <span class="nav-text">平台通道数据类型及编解码器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个样例Demo"><span class="nav-number">3.1.</span> <span class="nav-text">创建一个样例Demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disable-screenshots的禁用截屏功能实现（MethodChannel）"><span class="nav-number">3.2.</span> <span class="nav-text">disable_screenshots的禁用截屏功能实现（MethodChannel）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disable-screenshots的截屏监控功能实现（EventChannel）"><span class="nav-number">3.3.</span> <span class="nav-text">disable_screenshots的截屏监控功能实现（EventChannel）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局添加水印"><span class="nav-number">3.4.</span> <span class="nav-text">全局添加水印</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布plugin"><span class="nav-number">4.</span> <span class="nav-text">发布plugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布失败问题处理"><span class="nav-number">5.</span> <span class="nav-text">发布失败问题处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络问题"><span class="nav-number">5.1.</span> <span class="nav-text">网络问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像配置导致的问题"><span class="nav-number">5.2.</span> <span class="nav-text">镜像配置导致的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限问题"><span class="nav-number">5.3.</span> <span class="nav-text">权限问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它情况"><span class="nav-number">5.4.</span> <span class="nav-text">其它情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用plugin"><span class="nav-number">6.</span> <span class="nav-text">引用plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地路径引入"><span class="nav-number">6.1.</span> <span class="nav-text">本地路径引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从Git仓库引入"><span class="nav-number">6.2.</span> <span class="nav-text">从Git仓库引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#官方pub引入及指定源引入这里不做说明，详情可以看官方教程：Using-packages-Flutter"><span class="nav-number">6.3.</span> <span class="nav-text">官方pub引入及指定源引入这里不做说明，详情可以看官方教程：Using packages  - Flutter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题备忘"><span class="nav-number">7.</span> <span class="nav-text">问题备忘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stellar"
      src="/img/head.jpg">
  <p class="site-author-name" itemprop="name">Stellar</p>
  <div class="site-description" itemprop="description">星的天空的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xx-li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xx-li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:x@devlxx.com" title="E-Mail → mailto:x@devlxx.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stellar</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'U1LN8Eb352rywj2pm8cDA7U7-gzGzoHsz',
      appKey     : 'yjnLlmAoWoSjCuWo7RbD0zvQ',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
