<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar_mid.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar_small.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.devlxx.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言在客户端开发中，图片的下载会占用大量的带宽，图片的加载会消耗大量的性能和内存，正确的使用图片显得尤为重要。本文会对图片显示原理进行介绍，然后提供一些优化思路及第三方图片框架的部分分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS图片显示原理与优化思路">
<meta property="og:url" content="http://blog.devlxx.com/2022/02/15/iOS%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="星的天空的博客">
<meta property="og:description" content="前言在客户端开发中，图片的下载会占用大量的带宽，图片的加载会消耗大量的性能和内存，正确的使用图片显得尤为重要。本文会对图片显示原理进行介绍，然后提供一些优化思路及第三方图片框架的部分分析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20220211150838.png">
<meta property="og:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20220211165900.png">
<meta property="og:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20220211170005.png">
<meta property="og:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20220211170307.png">
<meta property="og:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20220211165142.png">
<meta property="og:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20220213193520.png">
<meta property="og:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20220215115606.png">
<meta property="article:published_time" content="2022-02-15T09:40:05.000Z">
<meta property="article:modified_time" content="2022-03-29T00:45:56.278Z">
<meta property="article:author" content="Stellar">
<meta property="article:tag" content="技术笔记">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20220211150838.png">

<link rel="canonical" href="http://blog.devlxx.com/2022/02/15/iOS%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS图片显示原理与优化思路 | 星的天空的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星的天空的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">种一颗树，最好的时间是十年前，其次是现在。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.devlxx.com/2022/02/15/iOS%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/head.jpg">
      <meta itemprop="name" content="Stellar">
      <meta itemprop="description" content="星的天空的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星的天空的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS图片显示原理与优化思路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-15 17:40:05" itemprop="dateCreated datePublished" datetime="2022-02-15T17:40:05+08:00">2022-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-29 08:45:56" itemprop="dateModified" datetime="2022-03-29T08:45:56+08:00">2022-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span id="/2022/02/15/iOS%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/" class="post-meta-item leancloud_visitors" data-flag-title="iOS图片显示原理与优化思路" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/15/iOS%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/15/iOS%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在客户端开发中，图片的下载会占用大量的带宽，图片的加载会消耗大量的性能和内存，正确的使用图片显得尤为重要。本文会对图片显示原理进行介绍，然后提供一些优化思路及第三方图片框架的部分分析。</p>
<span id="more"></span>
<h2 id="图像的种类"><a href="#图像的种类" class="headerlink" title="图像的种类"></a>图像的种类</h2><p>所有的数字图像都可以归类为光栅或矢量两种类型。我们一般称光栅图为<code>位图</code>，它由<code>像素</code>组成，每个像素都有颜色数据，例如RGB值，透明度等。它常见的格式有<code>PNG</code>，<code>JPEG</code>，<code>WEBP</code>等，这些只是一个压缩位图格式，不同的压缩格式压缩率和适用的场景不一样，解码性能也不一样，但是它们有一个共同特点是拉升到大于原始宽高后会变得模糊。</p>
<p>矢量图形是用<code>点</code>，<code>线</code>等基于数学方程的几何图元表示的图像。常见的格式有<code>SVG</code>，<code>AI</code>等，它们的特点是放大到任何大小都不会降低其质量。</p>
<blockquote>
<p>文本是最常见的矢量图形之一</p>
</blockquote>
<p>我们可以把两种类型讲得更通俗一点，<code>位图</code>就是告诉计算机：“这个像素应该是淡黄色的，下一个应该是深紫色的，之后的应该是粉红色的”等等。但是对于<code>矢量图</code>，则是说：”画一个长100，宽100的正方形，给它填充为绿色。”，但是最终它还是会被渲染成<code>位图</code>数据进行展示。不同的是压缩位图根据压缩格式解码得到<code>原始位图</code>数据，<code>矢量图</code>通过计算得到<code>原始位图</code>数据。</p>
<h3 id="位图与矢量图的区别对比"><a href="#位图与矢量图的区别对比" class="headerlink" title="位图与矢量图的区别对比"></a><code>位图</code>与<code>矢量图</code>的区别对比</h3><table>
<thead>
<tr>
<th></th>
<th>位图</th>
<th>矢量图像</th>
</tr>
</thead>
<tbody><tr>
<td>原理</td>
<td>像素</td>
<td>锚点，线条</td>
</tr>
<tr>
<td>使用场景</td>
<td>照片，复杂的颜色&#x2F;纹理&#x2F;阴影等</td>
<td>字体，地图等</td>
</tr>
<tr>
<td>缩放</td>
<td>受分辨率限制</td>
<td>在保持质量的同时无限拉升</td>
</tr>
<tr>
<td>文件大小</td>
<td>较大，但可以压缩</td>
<td>小</td>
</tr>
<tr>
<td>性能</td>
<td>好，解压缩后根据像素直接渲染</td>
<td>差，需要解析并计算，再生成像素点进行渲染</td>
</tr>
<tr>
<td>常见格式</td>
<td>PNG，JPEG，WEBP等</td>
<td>SVG，AI等</td>
</tr>
</tbody></table>
<p>表格所示的<code>文件大小</code>并不是绝对的，要分场景。例如一张JPEG风景图，用矢量图来做肯定是非常大且不合适的。</p>
<h3 id="不同位图格式适用场景的对比"><a href="#不同位图格式适用场景的对比" class="headerlink" title="不同位图格式适用场景的对比"></a>不同位图格式适用场景的对比</h3><p>日常开发常见的位图格式对比如下：</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>gif</td>
<td>文件小，支持动画、透明，兼容好</td>
<td>只支持256种颜色</td>
<td>色彩简单的logo、icon、动图</td>
</tr>
<tr>
<td>jpeg</td>
<td>色彩丰富，可压缩率高</td>
<td>有损压缩，压缩后图片质量下降</td>
<td>色彩丰富的图片，照片等</td>
</tr>
<tr>
<td>png</td>
<td>无损压缩，支持透明，简单图片尺寸小</td>
<td>不支持动画，色彩丰富的图片尺寸大</td>
<td>logo、icon、透明图</td>
</tr>
<tr>
<td>webp</td>
<td>文件小，支持有损和无损压缩，支持动画、透明</td>
<td>浏览器兼容性不好，编解码性能差</td>
<td>支持webp格式等app和webView</td>
</tr>
</tbody></table>
<p>相同视觉体验下，<code>webp</code>一般比<code>JPEG</code>和<code>PNG</code>尺寸更小，但是小icon这类图片，一般<code>PNG</code>尺寸更小。另外<code>webp</code>的解码时间更长，有人测试可以达到<code>png</code>格式的4.4倍，但是一般在后台解码和使用缓存，所以实际运行时<code>webp</code>更长的解码时间并不会造成性能瓶颈。相反，由于<code>webp</code>尺寸更小，下载耗时更少，可以节约带宽和得到更快的显示速度。 具体可以参考：<a target="_blank" rel="noopener" href="https://toutiao.io/posts/dynj4k/preview">WebP 探寻之路</a></p>
<p>除了上述格式外，还有<code>HEIC</code>，<code>AVIF</code>等新格式，有更好的大小表现或编解码性能，但是系统兼容性不好，这里不做说明，有兴趣的可以自行查找相关资料。</p>
<h2 id="图片是如何显示到屏幕上的？"><a href="#图片是如何显示到屏幕上的？" class="headerlink" title="图片是如何显示到屏幕上的？"></a>图片是如何显示到屏幕上的？</h2><p>我们知道，屏幕是由一个个像素点组成的，屏幕的每一个像素点显示不同的颜色，构成了我们看到的画面，<code>iOS</code>中系统以<code>60～120hz</code>的频率从<code>Frame Buffer</code>中读取数据来更新屏幕。那么问题来了，<code>Frame Buffer</code>中的这些数据是如何产生的类？</p>
<p>iOS中视图是基于<code>UIKit</code>来构建，每个App都有一个根视图：<code>UIWindow</code>，它上面一层一层的附加了各种不同类型的View组成了整个App的视图：<br><img src="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20220211150838.png"><br>这些视图最终会被处理为<code>图元</code>，然后<code>GPU</code>对这些<code>图元</code>进行处理，最终合成转换为像素数据，放入<code>Frame Buffer</code>待屏幕显示时读取。那么其中的图片是怎样被处理并最终显示到屏幕上的类？</p>
<p>在2018的<code>WWDC</code>，苹果官方给出了关于iOS图像处理的最佳实践：<a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2018/219">Image and Graphics Best Practices</a>，对这方面内容进行了说明。</p>
<p>图片的加载分为三步，分别是：读取图片数据，解压缩图片，渲染图片。<br><img src="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20220211165900.png"></p>
<h3 id="1-读取图片数据"><a href="#1-读取图片数据" class="headerlink" title="1. 读取图片数据"></a>1. 读取图片数据</h3><p>这里指从磁盘或者网络获取图片数据（PNG，JPEG等），然后缓存到内存。（注意这些图片数据一般都是压缩的，它们解压缩后才能得到原始位图）</p>
<h3 id="2-解压缩图片"><a href="#2-解压缩图片" class="headerlink" title="2. 解压缩图片"></a>2. 解压缩图片</h3><p><img src="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20220211170005.png"></p>
<ul>
<li><p>位图的解压缩：得益于<code>SDWebImage</code>等第三方框架帮我们做了大量工作，这一部分经常会被开发者忽略。<code>PNG</code>，<code>JPEG</code>等这些压缩格式会在这一步被解码成原始位图，原始位图的大小与压缩格式无关，只与图片的尺寸有关。以一张1024*1024尺寸的<code>JPEG</code>图片为例，只有<code>380KB</code>，但是按照每个像素<code>RGBA</code>四个字节大小，它解压缩后的大小是<code>1024 * 1024 * 4</code>个字节，即<code>4MB</code>，是解码前的<code>10.8</code>倍！。</p>
<blockquote>
<p>iOS中有内存压缩机制，实际显示的内存消耗可能与此数据不符。在第三方图片框架中，将图片缓存到内存时需要计算图片大小，可以参考这部分代码逻辑来计算内存消耗</p>
</blockquote>
</li>
<li><p>矢量图的解析：矢量图则是通过矢量图解析库来解析，解析库会创建<code>CALayer</code>，然后按照矢量图格式和绘制信息在<code>CALayer</code>上进行图像绘制，虽然这个绘制很复杂，但是和你自己用<code>CALayer</code>绘制自定义视图没有什么本质区别。需要注意的是这个过程是消耗<code>CPU性能</code>和<code>内存</code>的，在直播应用中，使用<code>SVGA</code>来播放复杂动画时，可以明显的看到CPU占用和内存消耗都会增长较多。</p>
</li>
</ul>
<h3 id="3-渲染图片"><a href="#3-渲染图片" class="headerlink" title="3. 渲染图片"></a>3. 渲染图片</h3><p><img src="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20220211170307.png"><br>这一步大部分都是<code>GPU</code>的工作，通过<code>Render Server</code>及后续流程，将视图进行合成和渲染。日常开发基本接触不到，流程大概如下：<br><img src="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20220211165142.png"><br>这部分和图片这个主题关系不大，不做过多说明，更详细的内容推荐阅读这篇博文：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6ckRnyAALbCsXfZu56kTDw">iOS 渲染原理解析</a></p>
<h2 id="如何优化图片性能"><a href="#如何优化图片性能" class="headerlink" title="如何优化图片性能"></a>如何优化图片性能</h2><p>通过上面的内容，我们对图片的本质和它如何被显示在屏幕上有了一个大概的认知，在这个基础上，我们可以从如下角度进行优化。</p>
<h3 id="图片数据优化"><a href="#图片数据优化" class="headerlink" title="图片数据优化"></a>图片数据优化</h3><p>常见的是对图片进行压缩，使用<a target="_blank" rel="noopener" href="https://tinypng.com/">tinypng</a>或<a target="_blank" rel="noopener" href="https://imageoptim.com/mac">imageoptim</a>这类工具对项目中的静态资源进行压缩，<code>tinypng</code>是网站，但是有提供API，<code>imageoptim</code>是软件，可以通过编写脚本来简化和标准化这方面的操作。</p>
<p>第二个就是选择合适的图片尺寸与质量，如果图片与视图大小不匹配，会额外消耗性能，并且浪费带宽。现在各种云存储平台都支持输出指定大小图片，我们可以通过后台下发配置，客户端对接口返回的URL根据配置及视图大小等进行处理，以加载合适大小和质量的图片。这部分如果做的比较细致，还可以考虑如下优化点：</p>
<ul>
<li>屏幕是2x还是3x</li>
<li>大图片降级（iPad或图片实在过大）</li>
<li>低端机降级</li>
<li>降低图片质量</li>
</ul>
<p>第三个就是选择合适的图片格式，现在比较常见的是把<code>JPEG</code>或<code>PNG</code>格式转换为<code>WebP</code>格式，会有很大的图片大小优化，可以查看这里的<a target="_blank" rel="noopener" href="https://isparta.github.io/compare-webp/index.html#12345">测试数据</a>。</p>
<blockquote>
<p>直接删除项目中的冗余图片也是一种优化～，推荐使用<a target="_blank" rel="noopener" href="https://github.com/onevcat/FengNiao">FengNiao</a></p>
</blockquote>
<h3 id="图片解码优化"><a href="#图片解码优化" class="headerlink" title="图片解码优化"></a>图片解码优化</h3><p>图片解码会大量的消耗<code>CPU性能</code>和<code>内存</code>，常见的优化措施有<code>DownSampling</code>，<code>后台解码</code>以及<code>缓存</code>。</p>
<h4 id="DownSampling（降低采样）"><a href="#DownSampling（降低采样）" class="headerlink" title="DownSampling（降低采样）"></a>DownSampling（降低采样）</h4><p>在图片比视图大的情况下，直接展示原图片会额外的消耗CPU性能和内存。想象一下，如果一个浏览照片的应用展示多张照片时，不做任何处理就直接读取照片并展示，那么Decode时，将会极大的消耗CPU和占用内存。而我们展示的图片<code>View</code>，完全不需要这么大的原始图像。</p>
<p>这种情况可以通过<code>Downsampling</code>来解决，它是一种生成缩略图的方式。<br><img src="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20220213193520.png"><br>上述流程的样例代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">downsample</span>(<span class="params">imageAt</span> <span class="params">imageURL</span>: <span class="type">URL</span>, <span class="params">to</span> <span class="params">pointSize</span>: <span class="type">CGSize</span>, <span class="params">scale</span>: <span class="type">CGFloat</span>) -&gt; <span class="type">UIImage</span> &#123;</span><br><span class="line">	<span class="comment">// 加载图片数据且不解码</span></span><br><span class="line">	<span class="keyword">let</span> imageSourceOptions <span class="operator">=</span> [kCGImageSourceShouldCache: <span class="literal">false</span>] <span class="keyword">as</span> <span class="type">CFDictionary</span></span><br><span class="line">	<span class="keyword">let</span> imageSource <span class="operator">=</span> <span class="type">CGImageSourceCreateWithURL</span>(imageURL <span class="keyword">as</span> <span class="type">CFURL</span>, imageSourceOptions)<span class="operator">!</span></span><br><span class="line">	<span class="keyword">let</span> maxDimensionInPixels <span class="operator">=</span> <span class="built_in">max</span>(pointSize.width, pointSize.height) <span class="operator">*</span> scale</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//kCGImageSourceShouldCacheImmediately设置为true，创建缩略图时会直接解码</span></span><br><span class="line">	<span class="keyword">let</span> downsampleOptions <span class="operator">=</span> [kCGImageSourceCreateThumbnailFromImageAlways: <span class="literal">true</span>,</span><br><span class="line">								 kCGImageSourceShouldCacheImmediately: <span class="literal">true</span>,</span><br><span class="line">								 kCGImageSourceCreateThumbnailWithTransform: <span class="literal">true</span>,</span><br><span class="line">								 kCGImageSourceThumbnailMaxPixelSize: maxDimensionInPixels] <span class="keyword">as</span> <span class="type">CFDictionary</span></span><br><span class="line">	<span class="keyword">let</span> downsampledImage <span class="operator">=</span> <span class="type">CGImageSourceCreateThumbnailAtIndex</span>(imageSource, <span class="number">0</span>, downsampleOptions)<span class="operator">!</span></span><br><span class="line">	<span class="keyword">return</span> <span class="type">UIImage</span>(cgImage: downsampledImage)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="后台解码"><a href="#后台解码" class="headerlink" title="后台解码"></a>后台解码</h4><p>我分析了三个常见的图片解析库：<a target="_blank" rel="noopener" href="https://github.com/SDWebImage/SDWebImage">SDWebImage</a>，<a target="_blank" rel="noopener" href="https://github.com/ibireme/YYWebImage">YYWebImage</a>，<a target="_blank" rel="noopener" href="https://github.com/onevcat/Kingfisher/issues?q=CGBitmapContextCreate">KingFisher</a>，它们都有后台解码功能，底层实现逻辑大概是：当从网络或硬盘获取到图片后，会根据逻辑在后台队列进行解码，实现细节稍有差异：</p>
<table>
<thead>
<tr>
<th>图片解析库</th>
<th>解码队列类型</th>
<th>关键API</th>
<th>默认解码</th>
</tr>
</thead>
<tbody><tr>
<td>SDWebImage</td>
<td>串行</td>
<td>CGBitmapContextCreate</td>
<td>是</td>
</tr>
<tr>
<td>YYWebImage</td>
<td>串行</td>
<td>CGBitmapContextCreate</td>
<td>是</td>
</tr>
<tr>
<td>KingFisher</td>
<td>并行</td>
<td>UIGraphicsBeginImageContextWithOptions</td>
<td>否</td>
</tr>
</tbody></table>
<p>通过<code>Debug</code>汇编分析，<code>UIGraphicsBeginImageContextWithOptions</code>最终也是调用的<code>CGBitmapContextCreate</code>。<br><img src="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20220215115606.png"></p>
<p>另外在分析的过程中发现，同一张<code>JPEG</code>网络图片，基于<code>UIImageView</code>使用不同的框架来加载显示，占用的内存是有差异的，其中<code>SDWebImage</code>的内存占用最高，<code>YYWebImage</code>与<code>KingFisher</code>（设置启用后台解码）的内存占用基本一致，都比<code>SDWebImage</code>占用少，当<code>KingFisher</code>不设置后台解码时，图片显示后内存占用是最大的。由于时间有限，对这部分没有做更细的分析和测试，这个结论不一定正确，欢迎对这部分感兴趣和熟悉的同学留言交流。下面贴出不同框架的解码代码。</p>
<ul>
<li><p>SDWebImage框架解码关键代码：</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SDImageCoderHelper第228行</span></span><br><span class="line">+ (<span class="built_in">CGImageRef</span>)<span class="built_in">CGImageCreateDecoded</span>:(<span class="built_in">CGImageRef</span>)cgImage orientation:(<span class="built_in">CGImagePropertyOrientation</span>)orientation &#123;</span><br><span class="line">    <span class="comment">// 省略代码...</span></span><br><span class="line">    <span class="type">BOOL</span> hasAlpha = [<span class="keyword">self</span> <span class="built_in">CGImageContainsAlpha</span>:cgImage];</span><br><span class="line">    <span class="built_in">CGBitmapInfo</span> bitmapInfo = kCGBitmapByteOrder32Host;</span><br><span class="line">    bitmapInfo |= hasAlpha ? kCGImageAlphaPremultipliedFirst : kCGImageAlphaNoneSkipFirst;</span><br><span class="line">    <span class="built_in">CGContextRef</span> context = <span class="built_in">CGBitmapContextCreate</span>(<span class="literal">NULL</span>, newWidth, newHeight, <span class="number">8</span>, <span class="number">0</span>, [<span class="keyword">self</span> colorSpaceGetDeviceRGB], bitmapInfo);</span><br><span class="line">    <span class="keyword">if</span> (!context) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Apply transform</span></span><br><span class="line">    <span class="built_in">CGAffineTransform</span> transform = SDCGContextTransformFromOrientation(orientation, <span class="built_in">CGSizeMake</span>(newWidth, newHeight));</span><br><span class="line">    <span class="built_in">CGContextConcatCTM</span>(context, transform);</span><br><span class="line">    <span class="built_in">CGContextDrawImage</span>(context, <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, width, height), cgImage); <span class="comment">// The rect is bounding box of CGImage, don&#x27;t swap width &amp; height</span></span><br><span class="line">    <span class="built_in">CGImageRef</span> newImageRef = <span class="built_in">CGBitmapContextCreateImage</span>(context);</span><br><span class="line">    <span class="built_in">CGContextRelease</span>(context);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> newImageRef;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>YYWebImage</code>框架解码关键代码：</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// YYImageCoder第868行</span></span><br><span class="line"><span class="built_in">CGImageRef</span> YYCGImageCreateDecodedCopy(<span class="built_in">CGImageRef</span> imageRef, <span class="type">BOOL</span> decodeForDisplay) &#123;</span><br><span class="line">    <span class="comment">// ...省略代码</span></span><br><span class="line">    <span class="keyword">if</span> (decodeForDisplay) &#123; <span class="comment">//decode with redraw (may lose some precision)</span></span><br><span class="line">        <span class="built_in">CGImageAlphaInfo</span> alphaInfo = <span class="built_in">CGImageGetAlphaInfo</span>(imageRef) &amp; kCGBitmapAlphaInfoMask;</span><br><span class="line">        <span class="type">BOOL</span> hasAlpha = <span class="literal">NO</span>;</span><br><span class="line">        <span class="keyword">if</span> (alphaInfo == kCGImageAlphaPremultipliedLast ||</span><br><span class="line">            alphaInfo == kCGImageAlphaPremultipliedFirst ||</span><br><span class="line">            alphaInfo == kCGImageAlphaLast ||</span><br><span class="line">            alphaInfo == kCGImageAlphaFirst) &#123;</span><br><span class="line">            hasAlpha = <span class="literal">YES</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// BGRA8888 (premultiplied) or BGRX8888</span></span><br><span class="line">        <span class="comment">// same as UIGraphicsBeginImageContext() and -[UIView drawRect:]</span></span><br><span class="line">        <span class="built_in">CGBitmapInfo</span> bitmapInfo = kCGBitmapByteOrder32Host;</span><br><span class="line">        bitmapInfo |= hasAlpha ? kCGImageAlphaPremultipliedFirst : kCGImageAlphaNoneSkipFirst;</span><br><span class="line">        <span class="built_in">CGContextRef</span> context = <span class="built_in">CGBitmapContextCreate</span>(<span class="literal">NULL</span>, width, height, <span class="number">8</span>, <span class="number">0</span>, YYCGColorSpaceGetDeviceRGB(), bitmapInfo);</span><br><span class="line">        <span class="keyword">if</span> (!context) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        <span class="built_in">CGContextDrawImage</span>(context, <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, width, height), imageRef); <span class="comment">// decode</span></span><br><span class="line">        <span class="built_in">CGImageRef</span> newImage = <span class="built_in">CGBitmapContextCreateImage</span>(context);</span><br><span class="line">        <span class="built_in">CFRelease</span>(context);</span><br><span class="line">        <span class="keyword">return</span> newImage;</span><br><span class="line">        </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		 <span class="comment">// 省略代码....</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>KingFisher</code>(4.10.1版本)框架解码关键代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Image.swift第727行开始</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">decoded</span>(<span class="params">scale</span>: <span class="type">CGFloat</span>) -&gt; <span class="type">Image</span> &#123;</span><br><span class="line">    <span class="comment">// `KingFisher`对解码部分进行了多个方法的封装，把关键代码抽离如下，细节请查看源代码。</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> imageRef <span class="operator">=</span> <span class="keyword">self</span>.cgImage</span><br><span class="line">    <span class="comment">// guard let context = beginContext(size: CGSize(width: imageRef.width, height: imageRef.height), scale: 1.0) </span></span><br><span class="line">	<span class="type">UIGraphicsBeginImageContextWithOptions</span>(size, <span class="literal">false</span>, scale)</span><br><span class="line">    <span class="keyword">let</span> context <span class="operator">=</span> <span class="type">UIGraphicsGetCurrentContext</span>()</span><br><span class="line">    context<span class="operator">?</span>.scaleBy(x: <span class="number">1.0</span>, y: <span class="operator">-</span><span class="number">1.0</span>)</span><br><span class="line">    context<span class="operator">?</span>.translateBy(x: <span class="number">0</span>, y: <span class="operator">-</span>size.height)</span><br><span class="line">    <span class="comment">//defer &#123; endContext() &#125;</span></span><br><span class="line">    <span class="keyword">let</span> rect <span class="operator">=</span> <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="type">CGFloat</span>(imageRef.width), height: <span class="type">CGFloat</span>(imageRef.height))</span><br><span class="line">    context.draw(imageRef, in: rect)</span><br><span class="line">    <span class="keyword">let</span> decompressedImageRef <span class="operator">=</span> context.makeImage()</span><br><span class="line">	<span class="type">UIGraphicsEndImageContext</span>()</span><br><span class="line">    <span class="comment">//return Kingfisher&lt;Image&gt;.image(cgImage: decompressedImageRef!, scale: scale, refImage: base)</span></span><br><span class="line">	<span class="keyword">return</span> <span class="type">Image</span>(cgImage: decompressedImageRef, scale: scale, orientation: .up)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<p>另外，之前提到的<code>DownSampling</code>这些第三方网络框架都支持。在<code>SDWebImage</code>框架中，通过<code>context</code>设置<code>SDWebImageContextImageThumbnailPixelSize</code>即可调整采样。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> thumbnailPixelSizesize <span class="operator">=</span> <span class="type">CGSize</span>(width: <span class="number">100</span>, height: <span class="number">100</span>)</span><br><span class="line"><span class="keyword">self</span>.sdImageView.sd_setImage(</span><br><span class="line">    with: <span class="type">URL</span>.<span class="keyword">init</span>(string: urlStr),</span><br><span class="line">    placeholderImage: <span class="literal">nil</span>,</span><br><span class="line">    options: <span class="type">SDWebImageOptions</span>.<span class="keyword">init</span>(rawValue: <span class="number">0</span>),</span><br><span class="line">    context: [.imageThumbnailPixelSize: thumbnailPixelSizesize])</span><br></pre></td></tr></table></figure>

<p>在<code>KingFisher</code>中则通过在<code>options</code>参数中传入相应对<code>processor</code>来进行处理。当然这些第三方框架的功能远不止于此，例如对图片进行高斯模糊，画圆角等都有支持。</p>
<h4 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h4><p>图片下载会大量的占用带宽，解码会大量的消耗CPU性能，所以一般的策略都是将下载的图片存储到硬盘，将解码的图片缓存到内存来优化性能。这些第三方框架都对这些功能进行了良好的封装，具体的实现细节这里就不做展开了。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2018/219">Image and Graphics Best Practices</a>: 官方视频，推荐观看</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YA411n7Dt/">Advanced Graphics and Animation for iOS Apps</a>：官方视频，2014年WWDC发布的，官方已经下架，可以在B站观看</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903793755176968">iOS图像最佳实践总结</a>：对<code>Image and Graphics Best Practices</code>视频的整理，非常全面详细。</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6ckRnyAALbCsXfZu56kTDw">iOS 渲染原理解析</a>：写的非常全面和深入，推荐阅读</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AF%8F%E8%8B%B1%E5%AF%B8%E5%83%8F%E7%B4%A0">每英寸像素</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903953172267022">聊一聊几种常用web图片格式：gif、jpg、png、webp</a></li>
<li><a target="_blank" rel="noopener" href="https://www.teqng.com/2021/09/14/%E5%B0%86%E5%9B%BE%E7%89%87%E5%BA%93%E4%BC%98%E5%8C%96%E5%88%B0%E5%BA%95%EF%BC%8C%E6%80%A7%E8%83%BD%E6%8F%90%E9%AB%9850%EF%BC%81%E4%BA%AC%E4%B8%9C%E4%BA%AC%E5%96%9Capp%E6%98%AF%E5%A6%82%E4%BD%95/">将图片库优化到底，性能提高50%！京东京喜App是如何做到的？</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903591510048775">深入理解 iOS Rendering Process</a></li>
<li><a target="_blank" rel="noopener" href="https://toutiao.io/posts/dynj4k/preview">WebP 探寻之路</a></li>
<li><a target="_blank" rel="noopener" href="https://dreampiggy.com/2019/01/18/%E4%B8%BB%E6%B5%81%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E5%BA%93%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E9%A2%84%E8%A7%A3%E7%A0%81%E7%A9%B6%E7%AB%9F%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88/">主流图片加载库所使用的预解码究竟干了什么</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.ibireme.com/2015/11/02/mobile_image_benchmark/">移动端图片格式调研</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/img/wechatPay.png" alt="Stellar 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/img/alipay.png" alt="Stellar 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" rel="tag"># 技术笔记</a>
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/11/iOS%E4%B8%ADPod%E5%BA%93%E8%B5%84%E6%BA%90%E5%BC%95%E7%94%A8%E6%8E%A2%E7%A9%B6/" rel="prev" title="iOS中Pod库资源引用探究">
      <i class="fa fa-chevron-left"></i> iOS中Pod库资源引用探究
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/01/iOS%E7%8A%B6%E6%80%81%E6%A0%8F%E9%97%AE%E9%A2%98%E6%8E%A2%E7%A9%B6/" rel="next" title="iOS状态栏问题探究">
      iOS状态栏问题探究 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">图像的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E5%9B%BE%E4%B8%8E%E7%9F%A2%E9%87%8F%E5%9B%BE%E7%9A%84%E5%8C%BA%E5%88%AB%E5%AF%B9%E6%AF%94"><span class="nav-number">2.1.</span> <span class="nav-text">位图与矢量图的区别对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E4%BD%8D%E5%9B%BE%E6%A0%BC%E5%BC%8F%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">2.2.</span> <span class="nav-text">不同位图格式适用场景的对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%98%AF%E5%A6%82%E4%BD%95%E6%98%BE%E7%A4%BA%E5%88%B0%E5%B1%8F%E5%B9%95%E4%B8%8A%E7%9A%84%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">图片是如何显示到屏幕上的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%BB%E5%8F%96%E5%9B%BE%E7%89%87%E6%95%B0%E6%8D%AE"><span class="nav-number">3.1.</span> <span class="nav-text">1. 读取图片数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%9B%BE%E7%89%87"><span class="nav-number">3.2.</span> <span class="nav-text">2. 解压缩图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B8%B2%E6%9F%93%E5%9B%BE%E7%89%87"><span class="nav-number">3.3.</span> <span class="nav-text">3. 渲染图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E5%9B%BE%E7%89%87%E6%80%A7%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">如何优化图片性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%95%B0%E6%8D%AE%E4%BC%98%E5%8C%96"><span class="nav-number">4.1.</span> <span class="nav-text">图片数据优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E8%A7%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">图片解码优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DownSampling%EF%BC%88%E9%99%8D%E4%BD%8E%E9%87%87%E6%A0%B7%EF%BC%89"><span class="nav-number">4.2.1.</span> <span class="nav-text">DownSampling（降低采样）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E8%A7%A3%E7%A0%81"><span class="nav-number">4.2.2.</span> <span class="nav-text">后台解码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98"><span class="nav-number">4.2.3.</span> <span class="nav-text">缓存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stellar"
      src="/img/head.jpg">
  <p class="site-author-name" itemprop="name">Stellar</p>
  <div class="site-description" itemprop="description">星的天空的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xx-li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xx-li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:x@devlxx.com" title="E-Mail → mailto:x@devlxx.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stellar</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'U1LN8Eb352rywj2pm8cDA7U7-gzGzoHsz',
      appKey     : 'yjnLlmAoWoSjCuWo7RbD0zvQ',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
