<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar_mid.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar_small.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.devlxx.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Dart中类的类型Dart是支持基于mixin继承机制的面向对象语言，所有对象都是一个类的实例，而除了 Null以外的所有的类都继承自Object类。 基于mixin的继承意味着尽管每个类（top class Object? 除外）都只有一个超类，一个类的代码可以在其它多个类继承中重复使用。 以上这段是官方文档的说明，在实际使用中，由于mixin的加入，使得Dart中类的使用和其它语言有所不同。D">
<meta property="og:type" content="article">
<meta property="og:title" content="Dart中的extends, with, implements, on关键字详解">
<meta property="og:url" content="http://blog.devlxx.com/2022/05/06/Dart%E4%B8%AD%E7%9A%84extends-with-implements-on%E5%85%B3%E9%94%AE%E5%AD%97%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="星的天空的博客">
<meta property="og:description" content="Dart中类的类型Dart是支持基于mixin继承机制的面向对象语言，所有对象都是一个类的实例，而除了 Null以外的所有的类都继承自Object类。 基于mixin的继承意味着尽管每个类（top class Object? 除外）都只有一个超类，一个类的代码可以在其它多个类继承中重复使用。 以上这段是官方文档的说明，在实际使用中，由于mixin的加入，使得Dart中类的使用和其它语言有所不同。D">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20220506164700.png">
<meta property="article:published_time" content="2022-05-06T07:44:47.000Z">
<meta property="article:modified_time" content="2022-05-06T15:02:27.322Z">
<meta property="article:author" content="Stellar">
<meta property="article:tag" content="Flutter">
<meta property="article:tag" content="Dart">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20220506164700.png">

<link rel="canonical" href="http://blog.devlxx.com/2022/05/06/Dart%E4%B8%AD%E7%9A%84extends-with-implements-on%E5%85%B3%E9%94%AE%E5%AD%97%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Dart中的extends, with, implements, on关键字详解 | 星的天空的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星的天空的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">种一颗树，最好的时间是十年前，其次是现在。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.devlxx.com/2022/05/06/Dart%E4%B8%AD%E7%9A%84extends-with-implements-on%E5%85%B3%E9%94%AE%E5%AD%97%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/head.jpg">
      <meta itemprop="name" content="Stellar">
      <meta itemprop="description" content="星的天空的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星的天空的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dart中的extends, with, implements, on关键字详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-06 15:44:47 / 修改时间：23:02:27" itemprop="dateCreated datePublished" datetime="2022-05-06T15:44:47+08:00">2022-05-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span id="/2022/05/06/Dart%E4%B8%AD%E7%9A%84extends-with-implements-on%E5%85%B3%E9%94%AE%E5%AD%97%E8%AF%A6%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="Dart中的extends, with, implements, on关键字详解" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/06/Dart%E4%B8%AD%E7%9A%84extends-with-implements-on%E5%85%B3%E9%94%AE%E5%AD%97%E8%AF%A6%E8%A7%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/06/Dart%E4%B8%AD%E7%9A%84extends-with-implements-on%E5%85%B3%E9%94%AE%E5%AD%97%E8%AF%A6%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Dart中类的类型"><a href="#Dart中类的类型" class="headerlink" title="Dart中类的类型"></a>Dart中类的类型</h3><p><code>Dart</code>是支持基于<code>mixin</code>继承机制的面向对象语言，所有对象都是一个类的实例，而除了 <code>Null</code>以外的所有的类都继承自<code>Object</code>类。 基于<code>mixin</code>的继承意味着尽管每个类（top class Object? 除外）都只有一个超类，一个类的代码可以在其它多个类继承中重复使用。</p>
<p>以上这段是官方文档的说明，在实际使用中，由于<code>mixin</code>的加入，使得<code>Dart</code>中类的使用和其它语言有所不同。Dart中类的类型有三种，分别是：</p>
<ul>
<li><code>class</code>：声明一个类，提供具体的成员变量和方法实现。</li>
<li><code>abstract class</code>：声明一个抽象类，抽象类将无法被实例化。抽象类常用于声明接口方法、有时也会有具体的方法实现。</li>
<li><code>mixin</code>：声明一个<code>Mixin</code>类，与抽象类一样无法被实例化，是一种在多重继承中复用某个类中代码的方法模式，可以声明接口方法或有具体的方法实现。</li>
</ul>
<blockquote>
<ol>
<li>每一个类都隐式地定义了一个接口并实现了该接口，这个接口包含所有这个类的成员变量以及这个类所实现的其它接口。</li>
<li>如果想让抽象类同时可被实例化，可以为其定义<code>工厂构造函数</code>。具体内容可以参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1639785">抽象类的实例化</a></li>
<li><code>mixin</code>关键字在<code>Dart 2.1</code>中才被引用支持。早期版本中的代码通常使用 <code>abstract class</code>代替</li>
</ol>
</blockquote>
<p>从上述内容可以看出，<code>mixin</code>是后面才被引入的，与<code>abstract class</code>有些通用的地方，可以理解为<code>abstract class</code>的升级版。它相对来<code>abstract class</code>说，可以同时引入多个<code>mixin</code>，并且可以通过<code>on</code>关键字来限制使用范围。</p>
<h3 id="类相关关键字的使用"><a href="#类相关关键字的使用" class="headerlink" title="类相关关键字的使用"></a>类相关关键字的使用</h3><p>而对上述这些结构的使用，又有<code>extends</code>, <code>with</code>, <code>implements</code>, <code>on</code>这几个关键字：</p>
<ul>
<li><code>extends</code>：继承，和其它语言的继承没什么区别。</li>
<li><code>with</code>：使用<code>Mixin</code>模式混入一个或者多个<code>Mixin类</code>。</li>
<li><code>implements</code>：实现一个或多个接口并实现每个接口定义的API。</li>
<li><code>on</code>：限制<code>Mixin</code>的使用范围。</li>
</ul>
<p>针对这几个关键字的使用，我做了一张表进行总结：<br><img src="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20220506164700.png"></p>
<h3 id="样例说明"><a href="#样例说明" class="headerlink" title="样例说明"></a>样例说明</h3><p>针对上面的内容，我举几个例子，可以复制代码到<a target="_blank" rel="noopener" href="https://dartpad.dartlang.org/">DartPad</a>中进行验证：</p>
<h4 id="类混入类或者抽象类（class-with-class）"><a href="#类混入类或者抽象类（class-with-class）" class="headerlink" title="类混入类或者抽象类（class with class）"></a>类混入类或者抽象类（class with class）</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name = <span class="string">&quot;Animal&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Flyer</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name = <span class="string">&quot;Flyer&quot;</span>;</span><br><span class="line">  <span class="keyword">void</span> fly() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;<span class="subst">$name</span> can fly!&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Eater</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="keyword">void</span> eat() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;I can Eat!&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同时混入class和abstract class</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Bird</span> <span class="title">with</span> <span class="title">Animal</span>, <span class="title">Flyer</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bird1</span> <span class="title">with</span> <span class="title">Animal</span>, <span class="title">Flyer</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 报错：The class &#x27;Eater&#x27; can&#x27;t be used as a mixin because it extends a class other than &#x27;Object&#x27;.</span></span><br><span class="line"><span class="comment">// class Bird with Eater &#123; </span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">  Bird1().fly();  <span class="comment">// Flyer can fly!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="类继承抽象类并混入Mixin"><a href="#类继承抽象类并混入Mixin" class="headerlink" title="类继承抽象类并混入Mixin"></a>类继承抽象类并混入Mixin</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name = <span class="string">&quot;Animal&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">mixin</span> Flyer &#123;</span><br><span class="line">  <span class="built_in">String</span> name = <span class="string">&quot;Flyer&quot;</span>;</span><br><span class="line">  <span class="keyword">void</span> fly() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;<span class="subst">$name</span> can fly!&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Eater</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> name =&gt; <span class="string">&quot;Eater&quot;</span>;</span><br><span class="line">  <span class="keyword">void</span> eat() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;<span class="subst">$name</span> can Eat!&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类继承抽象类并混入Mixin</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bird</span> <span class="keyword">extends</span> <span class="title">Eater</span> <span class="title">with</span> <span class="title">Flyer</span> </span>&#123;  &#125;</span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">  <span class="comment">// 因为with（混入）的优先级比extends（继承）更高，所以打印出来的是Flyer而不是Eater</span></span><br><span class="line">  Bird().fly(); <span class="comment">// Flyer can fly!</span></span><br><span class="line">  Bird().eat(); <span class="comment">// Flyer can Eat!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="类继承抽象类并混入Mixin的同时实现接口"><a href="#类继承抽象类并混入Mixin的同时实现接口" class="headerlink" title="类继承抽象类并混入Mixin的同时实现接口"></a>类继承抽象类并混入Mixin的同时实现接口</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Biology</span> </span>&#123;</span><br><span class="line">  <span class="keyword">void</span> breathe() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;I can breathe&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name = <span class="string">&quot;Animal&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里设置实现了Biology接口，但是mixin与abstract class一样并不要求实现接口，声明与实现均可。</span></span><br><span class="line"><span class="comment">// on关键字限制混入Flyer的类必须继承自Animal或它的子类</span></span><br><span class="line"><span class="keyword">mixin</span> Flyer <span class="keyword">on</span> Animal <span class="keyword">implements</span> Biology &#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> name =&gt; <span class="string">&quot;Flyer&quot;</span>;</span><br><span class="line">  <span class="keyword">void</span> fly() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;<span class="subst">$name</span> can fly!&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Eater</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> name =&gt; <span class="string">&quot;Eater&quot;</span>;</span><br><span class="line">  <span class="keyword">void</span> eat() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;<span class="subst">$name</span> can Eat!&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类继承抽象类并混入Mixin的同时实现接口</span></span><br><span class="line"><span class="comment">// 注意关键字的使用顺序，依次是extends -&gt; with -&gt; implements</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bird</span> <span class="keyword">extends</span> <span class="title">Eater</span> <span class="title">with</span> <span class="title">Flyer</span> <span class="keyword">implements</span> <span class="title">Biology</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 后面使用了`implements Biology`，所以子类必须要实现这个类的接口</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> breathe() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;Bird can breathe!&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">  <span class="comment">// 因为with（混入）的优先级比extends（继承）更高，所以打印出来的是Flyer而不是Eater</span></span><br><span class="line">  Bird().fly(); <span class="comment">// Flyer can fly!</span></span><br><span class="line">  Bird().eat(); <span class="comment">// Flyer can Eat!</span></span><br><span class="line">  Bird().breathe(); <span class="comment">// Bird can breathe!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="混入mixin的顺序问题"><a href="#混入mixin的顺序问题" class="headerlink" title="混入mixin的顺序问题"></a>混入mixin的顺序问题</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Biology</span> </span>&#123;</span><br><span class="line">  <span class="keyword">void</span> breathe() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;I can breathe&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">mixin</span> Animal <span class="keyword">on</span> Biology &#123;</span><br><span class="line">  <span class="built_in">String</span> name = <span class="string">&quot;Animal&quot;</span>;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> breathe() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;<span class="subst">$name</span> can breathe!&#x27;</span>);</span><br><span class="line">    <span class="keyword">super</span>.breathe();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">mixin</span> Flyer <span class="keyword">on</span> Animal &#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> name =&gt; <span class="string">&quot;Flyer&quot;</span>;</span><br><span class="line">  <span class="keyword">void</span> fly() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;<span class="subst">$name</span> can fly!&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// <span class="language-markdown">mixin的顺序问题：</span></span></span><br><span class="line"><span class="comment">/// <span class="language-markdown">with后面的Flyer必须在Animal后面，否则会报错：</span></span></span><br><span class="line"><span class="comment">/// <span class="language-markdown">&#x27;Flyer&#x27; can&#x27;t be mixed onto &#x27;Biology&#x27; because &#x27;Biology&#x27; doesn&#x27;t implement &#x27;Animal&#x27;.</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bird</span> <span class="keyword">extends</span> <span class="title">Biology</span> <span class="title">with</span> <span class="title">Animal</span>, <span class="title">Flyer</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> breathe() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Bird can breathe!&#x27;</span>);</span><br><span class="line">    <span class="keyword">super</span>.breathe();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">  Bird().breathe(); </span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * 上述代码执行，依次输出：</span></span><br><span class="line"><span class="comment">   * Bird can breathe!</span></span><br><span class="line"><span class="comment">   * Flyer can breathe!</span></span><br><span class="line"><span class="comment">   * I can breathe</span></span><br><span class="line"><span class="comment">   * */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里的顺序问题和运行出来的结果会让人有点费解，但是可以这样理解：<code>Mixin</code>语法糖, 本质还是类继承. 继承可以复用代码, 但多继承会导致代码混乱. <code>Java</code>为了解决多继承的问题, 用了<code>interface</code>, 只有函数声明而没有实现(后面加的<code>default</code>也算语法糖了).以<code>A with B, C, D</code>为例，实际是<code>A extends D extends C extends B</code>， 所以上面的<code>Animal</code>必须在<code>Flyer</code>前面，否则就变成了<code>Animal extends Flyer</code>，会出现儿子给爹当爹的混乱问题。</p>
<blockquote>
<p>mixin的底层本质只是猜测，并没有查看语言底层源码进行验证.</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从上述样例可以看出，三种类结构可以同时存在，关键字的使用有前后顺序：<code>extends -&gt; mixins -&gt; implements</code>。<br>另外需要注意的是相同方法的优先级问题，这个有两种情况：</p>
<ol>
<li>同时被<code>extends</code>，<code>with</code>，<code>implements</code>时，混入（<code>with</code>）的优先级比继承（<code>extends</code>）要高，而<code>implements</code>只提供接口，不会被调用。</li>
<li><code>with</code>多个<code>Mixin</code>时，则会调用距离<code>with</code>关键字最远<code>Mixin</code>中的方法。</li>
</ol>
<p>当然，如果当前使用类重写了该方法，就会优先调用当前类中的方法。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://dart.cn/guides/language/language-tour#classes">Dart官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903908293214221">Dart之Mixin详解</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/img/wechatPay.png" alt="Stellar 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/img/alipay.png" alt="Stellar 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
              <a href="/tags/Dart/" rel="tag"># Dart</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/01/iOS%E7%8A%B6%E6%80%81%E6%A0%8F%E9%97%AE%E9%A2%98%E6%8E%A2%E7%A9%B6/" rel="prev" title="iOS状态栏问题探究">
      <i class="fa fa-chevron-left"></i> iOS状态栏问题探究
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dart%E4%B8%AD%E7%B1%BB%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">Dart中类的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9B%B8%E5%85%B3%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">类相关关键字的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">样例说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E6%B7%B7%E5%85%A5%E7%B1%BB%E6%88%96%E8%80%85%E6%8A%BD%E8%B1%A1%E7%B1%BB%EF%BC%88class-with-class%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">类混入类或者抽象类（class with class）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E7%BB%A7%E6%89%BF%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%B9%B6%E6%B7%B7%E5%85%A5Mixin"><span class="nav-number">3.2.</span> <span class="nav-text">类继承抽象类并混入Mixin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E7%BB%A7%E6%89%BF%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%B9%B6%E6%B7%B7%E5%85%A5Mixin%E7%9A%84%E5%90%8C%E6%97%B6%E5%AE%9E%E7%8E%B0%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.3.</span> <span class="nav-text">类继承抽象类并混入Mixin的同时实现接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E5%85%A5mixin%E7%9A%84%E9%A1%BA%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="nav-number">3.4.</span> <span class="nav-text">混入mixin的顺序问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stellar"
      src="/img/head.jpg">
  <p class="site-author-name" itemprop="name">Stellar</p>
  <div class="site-description" itemprop="description">星的天空的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xx-li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xx-li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:x@devlxx.com" title="E-Mail → mailto:x@devlxx.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stellar</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'U1LN8Eb352rywj2pm8cDA7U7-gzGzoHsz',
      appKey     : 'yjnLlmAoWoSjCuWo7RbD0zvQ',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
