<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar_mid.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar_small.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.devlxx.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="公司的iOS项目是原生嵌Flutter类型，使用Flutter多引擎(Engine group)方案。与以前项目使用的Flutter boost方案不同, 发现多引擎方案的attach功能非常不稳定，经常出现无法attach以及Hot reload, Hot restart卡死的情况，非常影响开发效率。本文会简单分析问题原因及提供一些解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter多引擎无法Attach问题分析及热重载卡死问题处理">
<meta property="og:url" content="http://blog.devlxx.com/2022/12/10/Flutter%E5%A4%9A%E5%BC%95%E6%93%8E%E6%97%A0%E6%B3%95Attach%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E5%8F%8A%E7%83%AD%E9%87%8D%E8%BD%BD%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="星的天空的博客">
<meta property="og:description" content="公司的iOS项目是原生嵌Flutter类型，使用Flutter多引擎(Engine group)方案。与以前项目使用的Flutter boost方案不同, 发现多引擎方案的attach功能非常不稳定，经常出现无法attach以及Hot reload, Hot restart卡死的情况，非常影响开发效率。本文会简单分析问题原因及提供一些解决方案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20221210200735.png">
<meta property="article:published_time" content="2022-12-10T09:47:21.000Z">
<meta property="article:modified_time" content="2022-12-16T11:30:20.344Z">
<meta property="article:author" content="Stellar">
<meta property="article:tag" content="flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20221210200735.png">

<link rel="canonical" href="http://blog.devlxx.com/2022/12/10/Flutter%E5%A4%9A%E5%BC%95%E6%93%8E%E6%97%A0%E6%B3%95Attach%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E5%8F%8A%E7%83%AD%E9%87%8D%E8%BD%BD%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Flutter多引擎无法Attach问题分析及热重载卡死问题处理 | 星的天空的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星的天空的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">种一颗树，最好的时间是十年前，其次是现在。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.devlxx.com/2022/12/10/Flutter%E5%A4%9A%E5%BC%95%E6%93%8E%E6%97%A0%E6%B3%95Attach%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E5%8F%8A%E7%83%AD%E9%87%8D%E8%BD%BD%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/head.jpg">
      <meta itemprop="name" content="Stellar">
      <meta itemprop="description" content="星的天空的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星的天空的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter多引擎无法Attach问题分析及热重载卡死问题处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-10 17:47:21" itemprop="dateCreated datePublished" datetime="2022-12-10T17:47:21+08:00">2022-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-16 19:30:20" itemprop="dateModified" datetime="2022-12-16T19:30:20+08:00">2022-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span id="/2022/12/10/Flutter%E5%A4%9A%E5%BC%95%E6%93%8E%E6%97%A0%E6%B3%95Attach%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E5%8F%8A%E7%83%AD%E9%87%8D%E8%BD%BD%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="Flutter多引擎无法Attach问题分析及热重载卡死问题处理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/12/10/Flutter%E5%A4%9A%E5%BC%95%E6%93%8E%E6%97%A0%E6%B3%95Attach%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E5%8F%8A%E7%83%AD%E9%87%8D%E8%BD%BD%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/10/Flutter%E5%A4%9A%E5%BC%95%E6%93%8E%E6%97%A0%E6%B3%95Attach%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E5%8F%8A%E7%83%AD%E9%87%8D%E8%BD%BD%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>公司的iOS项目是原生嵌Flutter类型，使用Flutter<code>多引擎</code>(Engine group)方案。与以前项目使用的<code>Flutter boost</code>方案不同, 发现<code>多引擎</code>方案的<code>attach</code>功能非常不稳定，经常出现无法<code>attach</code>以及<code>Hot reload</code>, <code>Hot restart</code>卡死的情况，非常影响开发效率。本文会简单分析问题原因及提供一些解决方案。</p>
<span id="more"></span>
<h2 id="Flutter-attach的原理"><a href="#Flutter-attach的原理" class="headerlink" title="Flutter attach的原理"></a>Flutter attach的原理</h2><p>Flutter通过将更新的源代码文件注入到正在运行的<code>Dart 虚拟机（VM）</code>来实现热重载。在虚拟机使用新的字段和函数更新类之后， <code>Flutter</code> 框架会自动重新构建 <code>widget</code> 树，以便快速查看更改的效果。</p>
<p>而<code>attach</code>的过程就是一个连接<code>VM</code>的过程，应用以<code>Debug</code>模式运行后，会启动一个<code>VM</code>服务，并且使用<code>mDNS</code>协议（ mDNS&#x2F;DNS-SD 是用于本地局域网服务发现的协议）广播。执行<code>attach</code>操作时，会通过<code>mDNS</code>协议去查找当前应用所匹配的<code>VM</code>服务，再通过<code>WS</code>协议进行连接，这个时候就可能出现如下几种情况，导致连接失败：</p>
<ol>
<li>找到的<code>VM</code>服务太多，需要选择连接哪一个。</li>
<li>调度问题，没有去连正确的 VM 服务。</li>
<li><code>mDNS</code>缓存没有刷新</li>
<li><code>mDNS</code>查找问题</li>
</ol>
<h3 id="1-找到的VM服务太多，需要选择连接哪一个"><a href="#1-找到的VM服务太多，需要选择连接哪一个" class="headerlink" title="1. 找到的VM服务太多，需要选择连接哪一个"></a>1. 找到的<code>VM</code>服务太多，需要选择连接哪一个</h3><p>当出现这类问题时，一般会出现这类log:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">There are multiple observatory ports available.</span><br><span class="line">Rerun this command with one of the following passed in as the appId:</span><br><span class="line"></span><br><span class="line">  flutter attach --app-id com.xxx.test</span><br><span class="line">  flutter attach --app-id com.xxx.test (2)</span><br></pre></td></tr></table></figure>

<p><code>多引擎</code>方案相对于<code>单引擎</code>方案及<code>纯Flutter</code>项目，很容易出现这类问题，这种情况如提示所示，在项目的运行配置中指定<code>app-id</code>，再运行尝试，具体操作如图所示：</p>
<p><img src="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20221210200735.png"></p>
<p>在<code>多引擎</code>方案中，这个操作大概率不能解决<code>attach</code>问题，我们也不能明确知道自己运行的应用对应的是哪个<code>app-id</code>, 后面那个<code>com.xxx.test (2)</code>相对于第一个附加了<code>(2)</code>，实际上都是对应同一个<code>bundle identifier</code>的应用，只是由于先来后到的原因，后到的被附加了<code>(2)</code>，如果有更多，可能还会看到附加了<code>(3)</code>的等。所有我们需要如图所示在后面加上<code>-v</code>参数来获取详细日志，以便于分析问题产生的原因。</p>
<h3 id="2-调度问题，没有去连正确的VM服务"><a href="#2-调度问题，没有去连正确的VM服务" class="headerlink" title="2. 调度问题，没有去连正确的VM服务"></a>2. 调度问题，没有去连正确的<code>VM</code>服务</h3><p>当我们指定 <code>app-id</code> 后, 还是会经常出现<code>attach</code>失败，这是什么原因呢？我们可以通过命令: <code>ns-sd -Z _dartobservatory._tcp</code> 来获取当前<code>VM</code>服务列表，输出如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">➜ ✗ dns-sd -Z _dartobservatory._tcp</span><br><span class="line">Browsing for _dartobservatory._tcp</span><br><span class="line">DATE: ---Sat 28 May 2022---</span><br><span class="line">20:19:44.892  ...STARTING...</span><br><span class="line"></span><br><span class="line">; To direct clients to browse a different domain, substitute that domain in place of &#x27;@&#x27;</span><br><span class="line">lb._dns-sd._udp                                 PTR     @</span><br><span class="line"></span><br><span class="line">; In the list of services below, the SRV records will typically reference dot-local Multicast DNS names.</span><br><span class="line">; When transferring this zone file data to your unicast DNS server, you&#x27;ll need to replace those dot-local</span><br><span class="line">; names with the correct fully-qualified (unicast) domain name of the target host offering the service.</span><br><span class="line"></span><br><span class="line">_dartobservatory._tcp                           PTR     com\.xxx\.test._dartobservatory._tcp</span><br><span class="line">com\.xxx\.test._dartobservatory._tcp    SRV     0 0 57624 yanfang.local. ; Replace with unicast FQDN of target host</span><br><span class="line">com\.xxx\.test._dartobservatory._tcp    TXT     &quot;authCode=8DjE8_OckNk=&quot;</span><br><span class="line"></span><br><span class="line">_dartobservatory._tcp                           PTR     com\.xxx\.test\032(2)._dartobservatory._tcp</span><br><span class="line">com\.xxx\.test\032(2)._dartobservatory._tcp SRV     0 0 64646 yanfang.local. ; Replace with unicast FQDN of target host</span><br><span class="line">com\.xxx\.test\032(2)._dartobservatory._tcp TXT     &quot;authCode=J0BgTyk73m8=&quot;</span><br><span class="line"></span><br><span class="line">_dartobservatory._tcp                           PTR     com\.xxx\.test\032(3)._dartobservatory._tcp</span><br><span class="line">com\.xxx\.test\032(3)._dartobservatory._tcp SRV     0 0 61345 star.local. ; Replace with unicast FQDN of target host</span><br><span class="line">com\.xxx\.test\032(3)._dartobservatory._tcp TXT     &quot;authCode=E0fcBt3fdk2=&quot;</span><br></pre></td></tr></table></figure>

<p>在输出中可以看到<code>VM</code>服务的<code>app-id</code>, <code>端口</code>， <code>设备名</code>。 如第一条，<code>app-id</code>是 <code>com.xxx.test</code>, <code>端口</code>是：<code>57624</code>, <code>设备名</code>是：<code>yanfang.local</code>。</p>
<p>输出中有3个服务，分别是：<code>com\.xxx\.test._dartobservatory._tcp</code> 和 <code>com\.xxx\.test\032(2)._dartobservatory._tcp</code>，其实这两个都是<code>bundle identifier</code> 为 <code>com.xxx.test</code> 应用所对应的<code>VM</code>服务，由于先来后到的原因，后到的就被加了一个<code>(2)</code>以做区分，在上述log内容中，我们甚至可能会看到同事的设备名称，这是由于<code>mDNS</code>协议是查找整个局域网内的<code>VM</code>服务，当你和同事在调试同一个项目时，<code>mDNS</code>会把你和同事同样<code>app-id</code>的<code>VM</code>服务一起找出来，那么哪个是你当前调试应用对应的<code>VM</code>服务呢？ 虽然你指定了<code>app-id</code>，但是你先运行<code>app-id</code>是<code>com.xxx.test</code>，后运行你就变成了<code>com.xxx.test (2)</code>。这种情况下有两种方案来解决这个问题：</p>
<ol>
<li>在<code>attach</code>时拔掉网线，断开网络连接，让<code>mDNS</code>找不到局域网内其它设备的<code>VM</code>服务</li>
<li>每次运行前执行 <code>ns-sd -Z _dartobservatory._tcp</code> 查看当前的<code>VM</code>服务，根据上面的设备名和端口选择正确的<code>app-id</code>进行配置。</li>
</ol>
<h3 id="3-存在mDNS缓存，没有刷新"><a href="#3-存在mDNS缓存，没有刷新" class="headerlink" title="3. 存在mDNS缓存，没有刷新"></a>3. 存在<code>mDNS</code>缓存，没有刷新</h3><p>有时候，我们调用<code>ns-sd -Z _dartobservatory._tcp</code>命令后会发现，同一台设备中，存在多个同名的<code>VM</code>服务，但是明明一台设备不可能同时运行两个相同<code>bundle identifier</code>的应用。我怀疑可能是Flutter多引擎下存在bug，导致缓存没有刷新引起的。具体没有深究，欢迎评论区指点纠正。</p>
<p>在这类情况下就只能依赖于<code>-v</code>参数，查看<code>attach</code>时的log, 看是去尝试连接的哪一个<code>VM</code>服务。 log样例日下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[+1902 ms] Checking for available port on com.xxx.test._dartobservatory._tcp.local</span><br><span class="line">[   +3 ms] Checking for authentication code for com.xxx.test._dartobservatory._tcp.local</span><br><span class="line">[  +67 ms] Connecting to service protocol: http://127.0.0.1:56954/SNvhcI0TrgU=/</span><br><span class="line">[  +17 ms] Exception attempting to connect to the VM Service: SocketException: OS Error: Connection refused, errno = 61, address = 127.0.0.1, port = 60679</span><br><span class="line">[        ] This was attempt #1. Will retry in 0:00:00.100000.</span><br></pre></td></tr></table></figure>

<p>在上述log中可以看到尝试连接的<code>VM</code>服务端口和<code>app-id</code>，一般配合<code>ns-sd -Z _dartobservatory._tcp</code>命令来判断正确的<code>app-id</code>，然后指定<code>app-id</code>再运行即可。</p>
<h3 id="4-mDNS查找问题"><a href="#4-mDNS查找问题" class="headerlink" title="4. mDNS查找问题"></a>4. <code>mDNS</code>查找问题</h3><p>Flutter仓库的Issue<a target="_blank" rel="noopener" href="https://github.com/flutter/flutter/issues/46705">46705</a>有对这类问题进行说明，处理方式有：</p>
<ul>
<li>关闭个人热点</li>
<li>Mac -&gt; 设置 -&gt; 网络 -&gt; iPhone USB -&gt; 不勾选“除非需要，否则请停用”</li>
<li>重试</li>
</ul>
<p>在实践中，通过上述4个流程，可以保证一定<code>attach</code>成功。</p>
<h2 id="Hot-reload问题"><a href="#Hot-reload问题" class="headerlink" title="Hot reload问题"></a><code>Hot reload</code>问题</h2><p>Flutter多引擎方案相对其它方案来讲，千辛万苦<code>attach</code>成功后，还会有更高概率出现<code>Hot reload</code>卡死的情况，实际使用起来非常不稳定，我们可以通过如下事项缓解：</p>
<ul>
<li>关闭自动<code>Hot reload</code>和保存代码触发<code>Hot reload</code>功能。</li>
<li>不在<code>Hot reload</code>和<code>Hot restart</code>时切换页面。</li>
<li>避免同时执行多次<code>Hot reload</code>，<code>Hot reload</code>。</li>
<li><code>Hot reload</code>无效时，尝试执行<code>Hot reload</code>恢复状态。</li>
<li>代码中有死循环，也会导致<code>Hot reload</code>，<code>Hot reload</code> 卡死</li>
</ul>
<p>做了如上操作后，<code>Hot reload</code>卡死的情况会缓解，但是依然会有一定概率出现，如果您有更好的方案，欢迎评论区告知。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://flutter.cn/docs/development/tools/hot-reload">官方文档-热重载</a></li>
<li><a target="_blank" rel="noopener" href="https://emop.jd.com/blogs/2021/4/Interpretation%20of%20thermal%20overload%20principle%20in%20flutter.html">解读Flutter中热重载原理</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/flutter/flutter/issues/46705">iOS mDNS meta issue</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/img/wechatPay.png" alt="Stellar 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/img/alipay.png" alt="Stellar 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flutter/" rel="tag"># flutter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/06/Dart%E4%B8%AD%E7%9A%84extends-with-implements-on%E5%85%B3%E9%94%AE%E5%AD%97%E8%AF%A6%E8%A7%A3/" rel="prev" title="Dart中的extends, with, implements, on关键字详解">
      <i class="fa fa-chevron-left"></i> Dart中的extends, with, implements, on关键字详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/01/Flutter%E6%8E%A5%E5%85%A5Apple%E7%9A%84WeatherKit/" rel="next" title="Flutter接入Apple的WeatherKit">
      Flutter接入Apple的WeatherKit <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flutter-attach%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">Flutter attach的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%89%BE%E5%88%B0%E7%9A%84VM%E6%9C%8D%E5%8A%A1%E5%A4%AA%E5%A4%9A%EF%BC%8C%E9%9C%80%E8%A6%81%E9%80%89%E6%8B%A9%E8%BF%9E%E6%8E%A5%E5%93%AA%E4%B8%80%E4%B8%AA"><span class="nav-number">1.1.</span> <span class="nav-text">1. 找到的VM服务太多，需要选择连接哪一个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%8E%BB%E8%BF%9E%E6%AD%A3%E7%A1%AE%E7%9A%84VM%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.</span> <span class="nav-text">2. 调度问题，没有去连正确的VM服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AD%98%E5%9C%A8mDNS%E7%BC%93%E5%AD%98%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%88%B7%E6%96%B0"><span class="nav-number">1.3.</span> <span class="nav-text">3. 存在mDNS缓存，没有刷新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-mDNS%E6%9F%A5%E6%89%BE%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">4. mDNS查找问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hot-reload%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">Hot reload问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stellar"
      src="/img/head.jpg">
  <p class="site-author-name" itemprop="name">Stellar</p>
  <div class="site-description" itemprop="description">星的天空的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xx-li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xx-li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:x@devlxx.com" title="E-Mail → mailto:x@devlxx.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stellar</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'U1LN8Eb352rywj2pm8cDA7U7-gzGzoHsz',
      appKey     : 'yjnLlmAoWoSjCuWo7RbD0zvQ',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
