<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar_mid.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar_small.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.devlxx.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言在上层应用开发中，HTTP协议可以说是最常见，使用最频繁的网络协议了。在网上也有非常多的文章进行解读，但是大部分都是讲解HTTP协议的内容和使用，很少有人讲HTTP协议是怎么实现的。网络协议可以涉及很大的广度和深度，不是一篇文章就能讲清楚的，我这里更多的是提供一个思路供读者来思考。本篇文章会基于iOS平台来进行说明，但是并不代表这篇文章只针对iOS开发，因为协议是跨平台的，其中涉及到的编程思想">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议是怎么实现的？">
<meta property="og:url" content="http://blog.devlxx.com/2021/12/23/HTTP%E5%8D%8F%E8%AE%AE%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F/index.html">
<meta property="og:site_name" content="星的天空的博客">
<meta property="og:description" content="前言在上层应用开发中，HTTP协议可以说是最常见，使用最频繁的网络协议了。在网上也有非常多的文章进行解读，但是大部分都是讲解HTTP协议的内容和使用，很少有人讲HTTP协议是怎么实现的。网络协议可以涉及很大的广度和深度，不是一篇文章就能讲清楚的，我这里更多的是提供一个思路供读者来思考。本篇文章会基于iOS平台来进行说明，但是并不代表这篇文章只针对iOS开发，因为协议是跨平台的，其中涉及到的编程思想">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20211225201250.png">
<meta property="og:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20211223163145.png">
<meta property="og:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20211223151159.png">
<meta property="og:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20211223155455.png">
<meta property="og:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20211223170116.png">
<meta property="og:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20211223163025.png">
<meta property="article:published_time" content="2021-12-23T06:35:23.000Z">
<meta property="article:modified_time" content="2021-12-27T14:38:57.275Z">
<meta property="article:author" content="Stellar">
<meta property="article:tag" content="技术笔记">
<meta property="article:tag" content="网络协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20211225201250.png">

<link rel="canonical" href="http://blog.devlxx.com/2021/12/23/HTTP%E5%8D%8F%E8%AE%AE%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTTP协议是怎么实现的？ | 星的天空的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星的天空的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">种一颗树，最好的时间是十年前，其次是现在。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.devlxx.com/2021/12/23/HTTP%E5%8D%8F%E8%AE%AE%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/head.jpg">
      <meta itemprop="name" content="Stellar">
      <meta itemprop="description" content="星的天空的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星的天空的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP协议是怎么实现的？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-23 14:35:23" itemprop="dateCreated datePublished" datetime="2021-12-23T14:35:23+08:00">2021-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-27 22:38:57" itemprop="dateModified" datetime="2021-12-27T22:38:57+08:00">2021-12-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span id="/2021/12/23/HTTP%E5%8D%8F%E8%AE%AE%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F/" class="post-meta-item leancloud_visitors" data-flag-title="HTTP协议是怎么实现的？" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/23/HTTP%E5%8D%8F%E8%AE%AE%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/23/HTTP%E5%8D%8F%E8%AE%AE%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在上层应用开发中，<code>HTTP</code>协议可以说是最常见，使用最频繁的网络协议了。在网上也有非常多的文章进行解读，但是大部分都是讲解<code>HTTP</code>协议的内容和使用，很少有人讲<code>HTTP</code>协议是怎么实现的。网络协议可以涉及很大的广度和深度，不是一篇文章就能讲清楚的，我这里更多的是提供一个思路供读者来思考。本篇文章会基于<code>iOS</code>平台来进行说明，但是并不代表这篇文章只针对<code>iOS</code>开发，因为协议是跨平台的，其中涉及到的编程思想也是。本文会分四个部分进行讲解：</p>
<ol>
<li>第一部分：数据是如何在网络上进行传输的。这部分主要让你对<code>网络模型</code>和各层协议有一个基础的了解，如果您对这部分比较了解，可以直接从第二部分看起。</li>
<li>第二部分：<code>HTTP</code>协议数据是如何转换为<code>TCP</code>数据收发的。</li>
<li>第三部分：<code>HTTP</code>协议中<code>Request</code>和<code>Response</code>的解析和相关逻辑处理。</li>
<li>第四部分：修改<code>HTTP</code>底层实现，完成自有需求。</li>
</ol>
<a id="more"></a>

<h2 id="数据是如何在网络上进行传输的"><a href="#数据是如何在网络上进行传输的" class="headerlink" title="数据是如何在网络上进行传输的"></a>数据是如何在网络上进行传输的</h2><p>数据遵循网络协议进行收发，讲到网络协议，就绕不开<code>OSI模型</code>和<code>TCP/IP参考模型</code>，它们有不同的层次划分，<code>OSI模型</code>分为7层，<code>TCP/IP参考模型</code>分为4层。网上有很多将<code>TCP/IP参考模型</code>映射到<code>OSI模型</code>的说法，由于<code>TCP/IP参考模型</code>和<code>OSI模型</code>不能精确地匹配，还没有一个完全正确，或者说权威的答案，一般认为的对应关系图示如下：<br><img src="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20211225201250.png" alt=""></p>
<p>HTTP协议属于最上层<code>应用层</code>，<code>网络模型</code>是比较抽象的，在实际编码时，上层应用的开发者一般只接触到应用层，开发者只需要把一个<code>HTTP Reques</code>丢入网络框架，请求完成后就会返回一个<code>HTTP Response</code>，但是它的底层是怎么实现的类？我们先看下图：<br><img src="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20211223163145.png" alt=""><br>从上图我们可以看到HTTP数据是如何在客户端与服务端之间交互的，网络模型虽然很复杂，但是从某个角度看，可以说是”套娃”，在<code>RFC 1122</code>中描述的沿着不同的层应用数据的封装递减图示如下：<br><img src="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20211223151159.png" alt=""><br>上图中最上层的<code>Data</code>数据代表应用层协议数据，在<code>HTTP</code>协议中，<code>HTTP</code>的<code>request</code>报文和<code>response</code>报文都包含有<code>header</code>，<code>TCP</code>和<code>IP</code>也都有<code>header</code>，它们通过层层”套娃”后发送。</p>
<p>现在我们对数据如何通过网络传输稍微有了一个整体的概念，但是细节是不清楚的。从上述内容中，可以看到，<code>HTTP</code>数据是转换为<code>TCP</code>数据进行传输，对于<code>传输层</code>及以下的内容在这里就不做说明，这里主要讲<code>应用层</code>的<code>HTTP数据</code>是如何通过<code>传输层</code>传输的，以及如何解析的。</p>
<h2 id="HTTP协议数据是如何转换为TCP数据收发的"><a href="#HTTP协议数据是如何转换为TCP数据收发的" class="headerlink" title="HTTP协议数据是如何转换为TCP数据收发的"></a><code>HTTP</code>协议数据是如何转换为<code>TCP</code>数据收发的</h2><p>一般来讲，各系统都会给用户提供<code>HTTP</code>网络框架，例如<code>iOS</code>的<code>NSURLSession</code>，在系统的<code>HTTP</code>网络框架之上，开发者社区又会开发出各种易用版本的封装，例如<code>AFNetworking</code>。对上层开发者来说，<code>HTTP</code>协议的使用一般就是一个框架封装好的<code>Request</code>对象，甚至只是一个<code>URL</code>，使用框架请求完成后，返回一个<code>Response</code>对象，它的底层实现是隐藏的。</p>
<p>我们都知道，计算机的底层是二进制，数据传输也不例外。要把<code>Request</code>对象从主机传输到服务器，那么必须把它转换为二进制，那么它是怎么转换的？又是怎么传输的？</p>
<h3 id="HTTP协议是怎么转换成二进制的？"><a href="#HTTP协议是怎么转换成二进制的？" class="headerlink" title="HTTP协议是怎么转换成二进制的？"></a>HTTP协议是怎么转换成二进制的？</h3><p>网络框架的<code>Request</code>对象为了易用性，经过了层层封装，要传输出去，必须将它转换为二进制数据：<code>Request对象 -&gt; 符合HTTP协议的Request字符串 -&gt; 二进制数据</code>。</p>
<p>HTTP协议中的请求报文：<br><img src="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20211223155455.png" alt=""><br>响应报文：<br><img src="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20211223170116.png" alt=""></p>
<p>按照图示请求报文格式，我们可以将<code>Request</code>对象转换为符合<code>HTTP</code>协议的字符串并转换为字节流。样例代码如下：</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 创建NSURLRequest</span></span><br><span class="line"><span class="built_in">NSURL</span> *url = [<span class="built_in">NSURL</span> URLWithString:<span class="string">@"https://www.baidu.com"</span>];</span><br><span class="line"><span class="built_in">NSURLRequest</span> *request = [[<span class="built_in">NSURLRequest</span> alloc] initWithURL:url];</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 将NSURLRequest转换为二进制数据（这里只针对POST和GET请求进行说明）</span></span><br><span class="line">+ (<span class="built_in">NSData</span> *)httpRequestDataWithRequest:(<span class="built_in">NSURLRequest</span> *)request &#123;</span><br><span class="line">    <span class="built_in">NSMutableString</span> * requestStrFrmt = [<span class="built_in">NSMutableString</span> string];</span><br><span class="line">    <span class="built_in">NSURL</span> * url = request.URL;</span><br><span class="line">    <span class="built_in">NSString</span> *requestURI = url.path;</span><br><span class="line">    <span class="comment">//解析请求行</span></span><br><span class="line">    <span class="keyword">if</span> ([request.HTTPMethod isEqualToString:<span class="string">@"POST"</span>]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!url.path || url.path.length == <span class="number">0</span>) &#123;</span><br><span class="line">            requestURI = <span class="string">@"/"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ([request.HTTPMethod isEqualToString:<span class="string">@"GET"</span>]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (url.path.length &gt; <span class="number">0</span>  &amp;&amp; url.query.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            requestURI = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@?%@"</span>, url.path, url.query];</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (url.path.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            requestURI = url.path;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (url.query.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            requestURI = url.query;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            requestURI = <span class="string">@"/"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    [requestStrFrmt appendFormat:<span class="string">@"%@ %@ HTTP/1.1\r\n"</span>, request.HTTPMethod, requestURI];</span><br><span class="line">    <span class="keyword">if</span> ([request.allHTTPHeaderFields objectForKey:<span class="string">@"Host"</span>] == <span class="literal">nil</span>) &#123;</span><br><span class="line">        [requestStrFrmt appendFormat:<span class="string">@"Host: %@\r\n"</span>, url.host];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//解析请求头</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSString</span> * key <span class="keyword">in</span> request.allHTTPHeaderFields.allKeys) &#123;</span><br><span class="line">        [requestStrFrmt appendFormat:<span class="string">@"%@: %@\r\n"</span>, key, request.allHTTPHeaderFields[key]];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//解析请求数据（body）</span></span><br><span class="line">    <span class="keyword">if</span> ([request.HTTPMethod isEqualToString:<span class="string">@"POST"</span>] &amp;&amp; request.HTTPBody) &#123;</span><br><span class="line">        [requestStrFrmt appendFormat:<span class="string">@"Content-Length: %@\r\n"</span>, @(request.HTTPBody.length)];</span><br><span class="line">        <span class="comment">//请求头以两个CRLF结束</span></span><br><span class="line">        [requestStrFrmt appendString:<span class="string">@"\r\n"</span>];</span><br><span class="line">        <span class="built_in">NSData</span> *headerData = [requestStrFrmt dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line">        <span class="built_in">NSMutableData</span> * requestData = [<span class="built_in">NSMutableData</span> dataWithData:headerData];</span><br><span class="line">        [requestData appendData:request.HTTPBody];</span><br><span class="line">        <span class="keyword">return</span> requestData;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//请求头以两个CRLF结束</span></span><br><span class="line">        [requestStrFrmt appendString:<span class="string">@"\r\n"</span>];</span><br><span class="line">        <span class="keyword">return</span> [requestStrFrmt dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 打印出NSURLRequest报文的文本数据</span></span><br><span class="line"><span class="built_in">NSData</span> *data = [<span class="built_in">NSData</span> httpRequestDataWithRequest:request];</span><br><span class="line"><span class="built_in">NSString</span> *requestText = [[<span class="built_in">NSString</span> alloc] initWithData:data encoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, requestText);</span><br></pre></td></tr></table></figure>
<p>调用通过上述代码，我们可以得到<code>request</code>报文的文本数据。样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F; HTTP&#x2F;1.1</span><br><span class="line">Host: www.baidu.com</span><br></pre></td></tr></table></figure>
<p><code>response</code>报文可以参考<code>request</code>报文进行分析，为了避免篇幅过长，这里就不再做说明了。</p>
<h3 id="HTTP二进制数据是怎么传输的？"><a href="#HTTP二进制数据是怎么传输的？" class="headerlink" title="HTTP二进制数据是怎么传输的？"></a>HTTP二进制数据是怎么传输的？</h3><p>在各操作系统中，通常会为应用程序提供一组应用程序接口，称为套接字接口（socket API），主要作用就是实行进程间通信和网络编程。大白话就是：套接字是用C语言写成的应用程序开发库，它就是一个库。</p>
<p>套接字中的网络套接字，包含有流式套接字（<code>SOCK-STREAM</code>），它使用<code>TCP</code>协议来实现字节流的传输。通过<code>socket</code>框架，将包含<code>HTTP</code>数据的<code>TCP</code>字节流发送给服务端，服务端通过<code>socket</code>框架拿到包含<code>HTTP</code>数据的<code>TCP</code>字节流后，根据<code>HTTP</code>协议进行解析，解析后又被服务端的HTTP网络框架返回，图示如下：<br><img src="https://raw.githubusercontent.com/StudyData/ImageHost/master/picgo/20211223163025.png" alt=""><br>上述图示只包含<code>request</code>报文部分，并不包含<code>response</code>报文部分，由于<code>response</code>报文的数据传输和这个并无太大区别，这里就不再做额外说明了。</p>
<h2 id="HTTP协议中Request和Response的解析和逻辑处理"><a href="#HTTP协议中Request和Response的解析和逻辑处理" class="headerlink" title="HTTP协议中Request和Response的解析和逻辑处理"></a><code>HTTP</code>协议中<code>Request</code>和<code>Response</code>的解析和逻辑处理</h2><p>看到这里，我们对HTTP实现应该有了较明朗的了解，但是这其中还是有一些细节需要补充。<br>用过<code>Socket</code>的同学应该都知道，它基于<code>TCP</code>是流式传输，会有<code>半包</code>和<code>粘包</code>问题。一般通过对数据添加<code>Header</code>来解决这些问题。我们知道，<code>HTTP</code>数据包含两部分，分别是<code>Header</code>和<code>Body</code>，<code>HTTP</code>协议定义<code>Header</code>和<code>Body</code>之间包含两个<code>CRLF</code>，一个<code>CRLF</code>是一个回车加一个换行：<code>\r\n</code>。通过这个标识，我们可以从<code>TCP流</code>中把<code>HTTP</code>数据的<code>Header</code>分离出来。然后再解析出<code>Header</code>中的<code>Content-Length</code>字段，它就是<code>body</code>的长度，读取这个长度的内容，就可以把Body解析出来。</p>
<blockquote>
<p>在HTTP/1.1版本，Body的解析还和Transfer-Encoding字段有关，这里就不讨论了。</p>
</blockquote>
<p>当然<code>HTTP协议</code>不只是包含数据解析部分，还有很多逻辑控制部分，它的响应头和和请求头中有很多控制字段，例如缓存相关的<code>Etag</code>，<code>Last-Modified</code>等，和数据压缩相关的<code>Content-Encoding</code>，<code>Accept-Encoding</code>等。系统的网络框架实现了这些控制字段的逻辑，让用户可以开箱即用。</p>
<h2 id="修改HTTP底层实现，完成自有需求。"><a href="#修改HTTP底层实现，完成自有需求。" class="headerlink" title="修改HTTP底层实现，完成自有需求。"></a>修改<code>HTTP</code>底层实现，完成自有需求。</h2><p>对HTTP上层的修改是很常见的，例如<a href="https://github.com/yuantiku/YTKNetwork" target="_blank" rel="noopener">YTKNewwork</a>就在HTTP协议之上，添加了自定义缓存逻辑，可以通过<code>cacheTimeInSeconds</code>方法来控制缓存时间。但是对HTTP底层的修改却比较少见，我对这部分的了解，是基于一个特殊需求。</p>
<p>我们都知道手机可以通过<code>WiFi</code>或者<code>蜂窝网络</code>通道来收发数据，一般情况下，同时连接WiFi和蜂窝网络时，路由会让流量只走<code>WiFi</code>通道。但是对于一些WiFi连接工具软件来讲，需要在<code>无法上网的WiFi</code>下进行数据获取，以满足WiFi认证上网的需求，这种情况下<code>蜂窝网络</code>是可以访问网络的，那么可以让HTTP请求不走默认的<code>WiFi</code>通道，通过<code>蜂窝网络</code>来请求数据吗？上层的HTTP网络框架是没有这个功能的，但是底层的<code>socket</code>框架却提供这个功能，它可以让数据无视路由，从特定接口收发。我们完全可以在socket之上，自己实现HTTP协议中<code>request</code>,<code>response</code>的解析和逻辑处理，以达成这个功能的支持。当然对HTTP协议的全量支持是无法承受的开发成本，但是满足自我需求的简单实现还是可以的。我把这功能封装成了一个框架：<a href="https://github.com/xx-li/XXSocketReqeust" target="_blank" rel="noopener">XXSocketReqeust</a>，使用方式如下：</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">_manager = [[XXSocketRequestManager alloc] init];</span><br><span class="line"><span class="built_in">NSURLRequest</span> *request = [[<span class="built_in">NSURLRequest</span> alloc] initWithURL:[<span class="built_in">NSURL</span> URLWithString:<span class="string">@"https://www.baidu.com"</span>]];</span><br><span class="line"><span class="comment">/// 使用XXNetworkInterfaceCellular，这个HTTP请求会无视路由，强制走蜂窝网络通道进行请求。</span></span><br><span class="line">XXSocketDataTask *task = [_manager dataTaskWithRequest:request viaInterface:XXNetworkInterfaceCellular completionHandler:^(<span class="built_in">NSURLResponse</span> * _Nonnull response, <span class="keyword">id</span>  _Nullable responseObject, <span class="built_in">NSError</span> * _Nullable error) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"error is :%@\n response is %@"</span>, error, response);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"responseObject: %@"</span>, [[<span class="built_in">NSString</span> alloc] initWithData:responseObject encoding:<span class="built_in">NSUTF8StringEncoding</span>]);</span><br><span class="line">&#125;];</span><br><span class="line">[task start];</span><br></pre></td></tr></table></figure>
<p>感兴趣的同学可以<a href="https://github.com/xx-li/XXSocketReqeust.git" target="_blank" rel="noopener">下载</a>看看。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>很多时候网络协议是高冷的，通用的网络协议为了通用和满足各种需求，是非常复杂的。但是我们完全可以针对自己的业务自制协议，或者对协议进行魔改，以满足自我的需求，这其中的难度并没有你想象中的那么高。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://github.com/xx-li/XXSocketReqeust" target="_blank" rel="noopener">XXSocketReqeust</a></li>
<li><a href="https://xie.infoq.cn/article/6f7af61d2f01eee65cee5fdcf" target="_blank" rel="noopener">一篇让你彻底了解 http 请求报文和响应报文的结构</a></li>
<li><a href="https://juejin.cn/post/6857287743966281736" target="_blank" rel="noopener">「查缺补漏」巩固你的HTTP知识体系</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%B6%B2%E8%B7%AF%E6%8F%92%E5%BA%A7" target="_blank" rel="noopener">网络套接字</a></li>
<li><a href="https://zh.wikipedia.org/wiki/TCP/IP%E5%8D%8F%E8%AE%AE%E6%97%8F#TCP/IP%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B" target="_blank" rel="noopener">互联网协议套件</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/32059190" target="_blank" rel="noopener">OSI 7层模型和TCP/IP 4层模型</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/img/wechatPay.png" alt="Stellar 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/img/alipay.png" alt="Stellar 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" rel="tag"># 技术笔记</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag"># 网络协议</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/02/M1%E8%AE%BE%E5%A4%87%E7%9A%84Xcode%E7%BC%96%E8%AF%91%E9%97%AE%E9%A2%98%E6%B7%B1%E7%A9%B6/" rel="prev" title="M1设备的Xcode编译问题深究">
      <i class="fa fa-chevron-left"></i> M1设备的Xcode编译问题深究
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/27/%E4%BD%BF%E7%94%A8swift%E6%87%92%E5%8A%A0%E8%BD%BD%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%99%B7%E9%98%B1/" rel="next" title="使用swift懒加载需要注意的陷阱">
      使用swift懒加载需要注意的陷阱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%98%AF%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BD%91%E7%BB%9C%E4%B8%8A%E8%BF%9B%E8%A1%8C%E4%BC%A0%E8%BE%93%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">数据是如何在网络上进行传输的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE%E6%95%B0%E6%8D%AE%E6%98%AF%E5%A6%82%E4%BD%95%E8%BD%AC%E6%8D%A2%E4%B8%BATCP%E6%95%B0%E6%8D%AE%E6%94%B6%E5%8F%91%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">HTTP协议数据是如何转换为TCP数据收发的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE%E6%98%AF%E6%80%8E%E4%B9%88%E8%BD%AC%E6%8D%A2%E6%88%90%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">HTTP协议是怎么转换成二进制的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E6%8D%AE%E6%98%AF%E6%80%8E%E4%B9%88%E4%BC%A0%E8%BE%93%E7%9A%84%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">HTTP二进制数据是怎么传输的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE%E4%B8%ADRequest%E5%92%8CResponse%E7%9A%84%E8%A7%A3%E6%9E%90%E5%92%8C%E9%80%BB%E8%BE%91%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">HTTP协议中Request和Response的解析和逻辑处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9HTTP%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%EF%BC%8C%E5%AE%8C%E6%88%90%E8%87%AA%E6%9C%89%E9%9C%80%E6%B1%82%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">修改HTTP底层实现，完成自有需求。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stellar"
      src="/img/head.jpg">
  <p class="site-author-name" itemprop="name">Stellar</p>
  <div class="site-description" itemprop="description">星的天空的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xx-li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xx-li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:x@devlxx.com" title="E-Mail → mailto:x@devlxx.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stellar</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'U1LN8Eb352rywj2pm8cDA7U7-gzGzoHsz',
      appKey     : 'yjnLlmAoWoSjCuWo7RbD0zvQ',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
